.blog-v3 .intro-v3 {
	margin-bottom: 10px;
}

.blog-v3 .splide .splide__slide {
	box-shadow: 0 2px 10px 0 rgba(140, 114, 80, 0.11);
	-webkit-box-shadow: 0 2px 10px 0 rgba(140, 114, 80, 0.11);
	background-color: #ffffff;
	transition: 0.3s;
	color: #26276d;
}

.blog-v3 .splide .splide__slide .blog-img {
	height: 146px;
	overflow: hidden;
	background: #eee;
	position: relative;
}

.blog-v3 .splide .splide__slide .blog-img img {
	width: 100%;
}

.blog-v3 .splide .splide__slide h3 {
	color: #26276d;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.3;
	text-align: left;
	padding: 0 16px;
	margin: 20px 0;
}

.blog-v3 .splide .splide__slide .blog-description {
	padding: 0 16px;
	margin: 0 0 60px;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.5;
	text-align: left;
	color: #5c5d61;
}

.blog-v3 .splide .splide__slide span {
	display: block;
	padding: 20px 16px;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.67;
	text-align: left;
	color: #fb4f14;
	position: absolute;
	bottom: 0;
}

@media (max-width: 991px) {
	.blog-v3 .splide .splide__slide h3 {
		font-size: 18px;
	}
}

.blog-v3 .splide .splide__slide u {
	text-decoration: none;
}

.blog-v3 .splide .splide__slide .blog-overlay {
	background: #4e4e4e;
	opacity: 0.15;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.blog-v3 .splide .splide__slide:hover {
	box-shadow: 0 12px 20px 0 rgba(140, 114, 80, 0.15);
	-webkit-box-shadow: 0 12px 20px 0 rgba(140, 114, 80, 0.15);
	transform: translateY(-10px);
	text-decoration: none;
}

.blog-v3 .splide .splide__slide:hover u {
	border-bottom: 2px solid #fb4f14;
}

.blog-v3 .splide .splide__slide:hover .blog-overlay {
	opacity: 0.25;
}
