.q-customers{
	padding: 30px 0 20px;
	background: #fff;
}
h1{
	font-size: 39px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: -0.39px;
	text-align: center;
	color: #00556c;
}
.q-product-listing{

}
.q-product-listing .q-hero-txt h1,
.q-product-listing .q-hero-txt p,
.q-product-listing .q-filter-result p{
	text-align: center;
}
.q-listing-filter{
	display: flex;
	border: 1px solid #aaa;
}
.q-listing-filter .q-filter{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 28%;
	background-color: #eee;
	padding: 10px 0 10px 20px;
	display: flex;
	align-items: center;
	position: relative;
	border: 1px solid #eee;
}
.q-listing-filter .q-filter.open{

	background: #fff;
	border: 1px solid #eee;
}
.q-listing-filter .q-filter.q-clear{
	width: 16%;
	justify-content: center;
	padding: 10px 0;
	cursor: pointer;
}
.q-listing-filter .q-filter .q-filter-label{
	display: block;
	padding: 10px 0 10px 30px;
	border-right: solid 1px #cbcbcb;
	width: 100%;
	background-position: left;
	background-size: 20px;
	background-repeat: no-repeat;
	cursor: pointer;
}
.q-listing-filter .q-filter.q-solutions .q-filter-label{
	background-image: url("../images/icons/q-lightbulb.svg");
}
.q-listing-filter .q-filter.q-platforms .q-filter-label{
	background-image: url("../images/icons/q-queue-layer.svg");
}
.q-listing-filter .q-filter.q-products .q-filter-label{
	background-image: url("../images/icons/q-apps.svg");
}

.q-listing-filter .q-filter .q-filter-label em{
	background-image: url("../images/icons/q-chevron-down-grey.svg");
	background-size: 16px;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	position: absolute;
	right: 14px;
	margin-top: 2px;
}
.q-listing-filter .q-filter.open .q-filter-label em {
	background-image: url("../images/icons/q-chevron-up-grey.svg");
}

/*.q-listing-filter .q-filter.open .q-filter-label{
	border: none;
}*/
.q-listing-filter .q-filter ul{
	display: none;
	position: absolute;
	top: 64px;
	left: 0;
	width: 100%;
	background: #fff;
	padding: 0;
	margin: 0;
	list-style: none;
	box-shadow: 0 55px 50px 0 rgba(0, 0, 0, 0.16);
	border: solid 1px #eee;
	z-index: 9;
}
.q-listing-filter .q-filter.open ul{
	display: block;
}
.q-listing-filter .q-filter.open ul li{
	padding: 8px 10px;
}
.q-listing-filter .q-filter.open ul li:hover{
	background-color: #f9f9f9;
}
.q-listing-filter .q-filter.open ul li a{
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.88;
	letter-spacing: -0.16px;
	text-align: left;
	color: #53565a;
	display: block;
}
.q-listing-filter .q-filter.open ul li a:hover{
	text-decoration: none;
}

.q-listing-filter .q-filter.open ul li label{
	display: inline-block;
	margin-left: 15px ;
}

.q-product-listing .q-product-boxes{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.q-product-listing .q-product-boxes .q-cta{
	width: 226px;
}
.q-product-listing .q-product-boxes .q-product{
	background: #fff;
	width: 260px;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 1px 23px 0 rgb(0 0 0 / 16%);
	margin: 15px 0 40px;
	padding-bottom: 80px;
	position: relative;
}

.q-load-more .q-cta{
	width: 100%;
	margin: 0 0 70px;
	padding: 14px 0;
}

@media (max-width: 991px){
	.q-listing-filter {
		border: none;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}
	.q-listing-filter .q-filter{
		width: 100%;
		margin-bottom: 5px;
		max-width: 517px;
		padding-left: 10px;

	}
	.q-listing-filter .q-filter.q-clear{
		width: 100%;
		background: #fff;
		font-weight: bold;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.q-listing-filter .q-filter .q-filter-label,
	.q-listing-filter .q-filter.q-clear{
		border: none;
	}
	.q-filter-result p{
		margin-top: 10px;
	}
	.q-product-listing .q-product-boxes{
		justify-content: space-evenly;
	}
}

