body {
	font-family: "Noto Sans", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #53565a;
	background-color: #fff;
	position: relative;
	padding: 0;
	margin: 0;
}

a {
	color: #fb4f14; /*zeplin wrong orange*/
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
.q-note{
	font-style: italic;
}
/*Exit popup*/
.q-exit-popup-wrap{
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(51,51,51,.7);
	z-index: 9999;
}
.q-exit-popup-wrap.open{
	display: block;
}
.q-exit-popup-wrap .q-exit-popup{
	max-width: 370px;
	background: #fff;
	box-shadow: 0 10px 25px 0 rgb(0 0 0 / 16%);
	border-radius: 25px;
	padding: 30px 30px 24px 40px;
	z-index: 9999;
	margin: 200px auto;
	position: relative;
	text-align: center;
}

.q-exit-popup-wrap .q-exit-popup span{
	font-size: 25px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: -0.25px;
	color: #fb4f14;
	display: inline-block;
}
.q-exit-popup-wrap .q-exit-popup > div a{
	cursor: pointer;
	margin: 0;
}
.q-exit-popup-wrap .q-exit-popup > div a:first-child{
	color: #00556c;
	text-decoration: none;
	padding: 0 20px;
}


.q-exit-popup-wrap .q-exit-popup .q-exit-close{
	background-image: url("../images/icons/q-close-white.svg");
	background-size: 20px;
	background-position: center;
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	background-color: #fb4f14;
	display: block;
	position: absolute;
	right: 14px;
	top: 14px;
	border-radius: 20px;
	padding: 3px;
	cursor: pointer;
}
@media (max-width: 767px) {
	.q-exit-popup-wrap .q-exit-popup{
		max-width: 288px;
		padding: 45px 10px 10px;
	}
	.q-exit-popup-wrap .q-exit-popup > div{
		display: flex;
		flex-wrap: wrap;
	}
	.q-exit-popup-wrap .q-exit-popup > div a{
		margin: 5px auto;
	}
	.q-exit-popup-wrap .q-exit-popup > div a:first-child{
		order: 2;
		padding: 10px;
		width: 90%;
	}
}

.tooltip-content{
	background: #aaa;
	line-height: 17px!important;
	color: #fff!important;
	font-size: 12px!important;
	border-radius: 9px;
	width: 14px;
	height: 10px;
	margin-left: 10px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
	padding-bottom: 4px;
	margin-bottom: 2px;
}

.q-link-arrow {
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: -0.2px;
	text-align: left;
	color: #fd4f14;
	background-position: right;
	background-size: 30px;
	background-repeat: no-repeat;
	padding-right: 34px;
}
.q-error{
	color: #ef0000;
	margin-top: 0;
}

.q-link-arrow.q-arrow-orange {
	background-image: url("../images/icons/q-arrow-forward.svg");
}
.q-link-arrow.q-arrow-blue {
	background-image: url("../images/icons/q-chevron-right-blue.svg");
}

.q-horizontal-border{
	margin-right: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #eee;
	width: 100%;
	display: block;
}

h2 {
	font-size: 39px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: -0.39px;
	text-align: left;
	color: #00556c;
}

.hidden {
	display: none !important;
}


/*Site container sizing*/
.q-container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.q-container:before, .q-container:after {
	content: " ";
	display: table;
}

@media (min-width: 768px) {
	.q-container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.q-container {
		width: 940px;
	}

	.q-body.stuck-header {
		margin-top: 70px;
	}
}

@media (min-width: 1200px) {
	.q-container {
		width: 1170px;
	}
}

/*CTAs*/
.q-cta {
	padding: 14px 30px;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
	cursor: pointer;
	text-align: center;
}

.q-cta:hover {
	text-decoration: none;
}

.q-cta.q-cta-orange {
	border: 2px solid #fb4f14;
	color: #fff;
	background: #fb4f14;
}

.q-cta.q-cta-orange:hover {
	background: #d83a04;
	border: 2px solid #d83a04;
	color: #fff;
}

.q-cta.q-cta-orange-outline {
	border: 2px solid #fb4f14;
	color: #fb4f14;
	background: transparent;
}

.q-cta.q-cta-orange-outline:hover {
	color: #fff;
	background: #fb4f14;
	border: 2px solid #fb4f14;
	text-decoration: none;
}

.q-cta.q-cta-blue-outline {
	border: 2px solid #00556c;
	color: #00556c;
	background: transparent;
}

.q-cta.q-cta-blue-outline:hover {
	color: #fff;
	background: #00556c;
	border: 2px solid #00556c;
	text-decoration: none;
}

.q-cta.q-cta-grey {
	background-color: #eee;
	color: #aaa;
}

.q-cta.q-cta-grey:hover {
	background-color: #aaa;
	color: #fff;
}

.q-cta.q-cta-disable {
	background-color: #eee;
	color: #fff;
}

.q-cta.q-cta-disable:hover {
	cursor: not-allowed;
}

/*Home Hero*/
.q-home-hero {
	background-color: #00556c;
	background-image: url("../images/icons/q-wave-2.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom: 60px;
}

@media (max-width: 991px) {
	.q-home-hero {
		background-size: 200%;
	}
}

.q-hero-top {
	background: #fff;
	border-radius: 10px;
	display: flex;
	margin: 40px 0 30px;
	box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.16);
}


.q-hero-top .q-hero-text {
	background: #fff;
	border-radius: 10px 0 0 10px;
	width: 50%;
	padding-bottom: 30px;
}

.q-hero-top h1 {
	font-size: 30px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.17;
	letter-spacing: -0.3px;
	color: #53565a;
	margin: 30px 20px 12px 40px;
}

.q-hero-top strong {
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.25;
	letter-spacing: -0.2px;
	text-align: left;
	color: #53565a;
	margin: 0px 20px 18px 40px;
	display: block;
}

.q-hero-top p {
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.38;
	letter-spacing: normal;
	text-align: left;
	color: #53565a;
	margin: 0 20px 24px 40px;
}

.q-hero-top .q-cta {
	margin: 0 20px 0 40px;
	min-width: 240px;
}


.q-hero-top .q-hero-img {
	width: 50%;
	background: #00556c;
	height: 100%;
	overflow: hidden;
	position: relative;
	border-radius: 0 10px 10px 0;
}

.q-hero-top .q-hero-img img {
	width: 100%;
	display: block;
	max-width: 100%;
	height: auto;
}

@media (max-width: 991px) {
	.q-hero-top {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 20px;
	}

	.q-hero-top .q-hero-text {
		order: 2;
		width: 100%;
		border-radius: 10px;
	}

	.q-hero-top .q-cta {
		margin: 0 auto;
		width: 512px;
		max-width: 80%;
		display: block;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.q-hero-top h1 {
		margin: 20px 20px 12px 40px;
		font-size: 26px;
	}

	.q-hero-top p {
		font-size: 14px;
	}

	.q-hero-top .q-hero-img img {
		height: 320px;
	}
}


@media (max-width: 991px) {
	.q-hero-top .q-hero-img {
		width: 100%;
		order: 1;
		height: 296px;
		border-radius: 10px 10px 0 0;
	}

	.q-hero-top .q-hero-img img {
		border-radius: 10px 10px 0 0;
	}
}

@media (max-width: 767px) {
	.q-hero-top h1,
	.q-hero-top strong,
	.q-hero-top p {
		margin: 20px
	}

	.q-hero-top {
		margin: 100px 20px 40px 20px;
		display: flex;
		flex-wrap: wrap;
	}

	.q-hero-top .q-hero-img {
		height: 180px;
	}

	.q-hero-top .q-cta {
		width: 220px;
		min-width: 220px;
	}
}

.q-hero-bottom {
	display: flex;
	justify-content: space-between;
}

.q-hero-bottom > div {
	width: 23%;
	text-align: center;
	background: #fff;
	border-radius: 10px;
	padding-bottom: 20px;
	box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.16);
}

@media (max-width: 991px) {
	.q-hero-bottom {
		justify-content: center;
		flex-wrap: wrap;
	}

	.q-hero-bottom > div {
		width: 36%;
		margin: 20px;
	}

}

@media (max-width: 767px) {
	.q-hero-bottom > div {
		max-width: 100%;
		width: 332px;
		margin: 20px;
	}
}

.q-hero-bottom h3 {
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: -0.2px;
	color: #fff;
	background: #6fb7ba;
	height: 100px;
	border-radius: 10px 10px 0 0;
	padding: 10px 20px 10px;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.q-hero-bottom p {
	padding: 20px;
	margin: 0;
}

.q-hero-bottom a {
	font-size: 16px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.88;
	letter-spacing: -0.16px;
	text-align: center;
}

/*Feature Products*/
.q-feature-products {
	padding-top: 60px;
	padding-bottom: 60px;
}

.q-feature-products h2 {
	padding-left: 10px;
}

.q-feature-products .q-link-arrow {
	position: absolute;
	right: 10px;
	top: 54px;
}

.q-feature-products .q-container {
	position: relative;
}

.q-product-slider-v1 {

}

.q-product-slider-v1 .splide .splide__slide {
	background: #fff;
	width: 276px;
	border-radius: 10px 10px 0 0;
	/*box-shadow: 0 1px 23px 0 rgb(0 0 0 / 16%);*/
	padding: 15px 16px 0;
	margin: 10px 0px 30px 20px;

}
.q-product-slider-v1 .splide .splide__list{
	margin-left: 40px;
}

.q-product-slider-v1 .splide.is-active .splide__track {
	/*padding-left: 15px 16px 0*/
}

.q-product-slider-v1 .splide .splide__slide > div {
	box-shadow: 0 1px 18px 0 rgb(0 0 0 / 16%);
	padding-bottom: 80px;
}

.q-product-boxes h3 {
	margin: 0;
	height: 96px;
	padding: 0 15px 0;
	background-color: #737373;
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.25;
	letter-spacing: normal;
	text-align: left;
	color: #fff;
	border-radius: 10px 10px 0 0;
}

.q-product-boxes p {
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.38;
	letter-spacing: normal;
	text-align: left;
	color: #53565a;
	padding: 0 15px 0;
	min-height: 66px;
}

.q-product-boxes .q-start-at{
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 2.14;
	letter-spacing: -0.14px;
	text-align: left;
	color: #53565a;
	display: block;
	padding: 0 15px 0;
}

.q-product-boxes .q-price{
	font-size: 30px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1;
	letter-spacing: -0.3px;
	text-align: left;
	color: #3e831c;
	display: block;
	padding: 0 15px 0;
}

.q-product-boxes .q-sales-price {
	display: block;
	padding: 0 15px 0;
	min-height: 32px;
}

.q-product-boxes small {
	vertical-align: super;
	font-size: 20px;
}

.q-product-boxes .q-price-crosses {
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: -0.2px;
	text-align: left;
	color: #aaa;
	text-decoration: line-through;
}

.q-product-boxes .q-price-crosses small {
	font-size: 14px;
}

.q-product-boxes .q-save {
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 2.14;
	letter-spacing: -0.14px;
	text-align: left;
	color: #fd4f14;
}

.q-product-boxes .q-wish-list {
	background-image: url("../images/icons/q-heart-empty.svg");
	background-repeat: no-repeat;
	background-size: contain;
	width: 26px;
	height: 26px;
	position: absolute;
	right: 16px;
	bottom: 111px;
}
.q-product-boxes.q-product-slider-v1 .q-wish-list{
	right: 26px;
}

.q-product-boxes .q-wish-list.added {
	background-image: url("../images/icons/q-heart-fill.svg");
}

.q-product-boxes .q-cta {
	width: 208px;
	padding-left: 0;
	padding-right: 0;
	position: absolute;
	margin-left: 15px;
	bottom: 0;
}

@media (max-width: 991px) {
	.q-product-slider-v1 {
		margin: 0 85px;
	}
}

@media (max-width: 767px) {
	.q-product-slider-v1 {
		margin: 0 8px;
	}

	.q-feature-products h2 {
		margin: 0;
		text-align: center;
	}

	.q-feature-products .q-link-arrow {
		position: initial;
		right: auto;
		top: auto;
		margin: 20px auto;
		display: inline-block;
	}

	.q-feature-products .q-container {
		text-align: center;
	}

	.q-product-slider-v1 .splide .splide__slide {
		width: 320px;
	}

	.q-product-boxes .q-cta {
		width: 256px;
	}
	.q-product-boxes.q-product-slider-v1 .q-cta{
		left: 15px;
	}

	.q-product-boxes .q-sales-price {
		text-align: left;
	}

}

/*Logo slider*/
.q-logo-slider {
	margin-bottom: 50px;
}

.q-logo-slider .splide .splide__slide {
	width: 156px;
	text-align: center;
}

.q-customers {
	padding: 60px 0;
	background-color: #f7fbfb;
}

.q-customers h2 {
	text-align: center;
}

.q-award-slider .splide .splide__slide {
	width: 100%;
	display: flex;
	align-items: center;
	border-radius: 10px;
	background-image: linear-gradient(106deg, #00556c, #468da9 100%, #8fc7e8 134%);
}

.q-award-txt {
	width: 50%;
	padding: 60px;
}
.q-award-txt a{
	color: #fff;
	text-decoration: underline;
}
.q-small-padding .q-award-txt{
	width: 60%;
	padding: 40px 80px 20px;
}
.q-small-padding .q-award-img {
	width: 40%;
}
.q-small-padding .q-award-img img{
	width: 278px;
}

.q-award-txt h3 {
	font-size: 35px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.14;
	letter-spacing: -0.35px;
	text-align: left;
	color: #fff;
	margin: 0;
}

.q-award-txt p {
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.3;
	letter-spacing: normal;
	text-align: left;
	color: #fff;
	margin: 20px 0 30px;
}

.q-award-txt .q-cta {
	min-width: 150px;
}

.q-award-img {
	width: 40%;
	text-align: right;
	padding-right: 120px;
}

.q-award-img img {
	width: 390px;
}

.q-award-img.image-270-width img {
	max-width: 266px;
}

@media (max-width: 991px) {
	.q-award-slider .splide .splide__slide {
		flex-wrap: wrap;
	}

	.q-award-txt {
		width: 100%;
		order: 2;
		padding: 20px 60px;
	}
	.q-award-txt h3,
	.q-award-txt p{
		text-align: center;
	}

	.q-award-img {
		width: 100%;
		order: 1;
		margin: 40px 50px 0;
		text-align: center;
		padding-right: 0;
	}

	.q-award-img img {
		width: 248px;
	}

	.q-award-txt .q-cta {
		text-align: center;
		margin: 0 auto;
		display: block;
		max-width: 210px;
	}

	.q-small-padding .q-award-txt {
		width: 100%;
		padding: 20px 40px 20px;
	}
	.q-small-padding .q-award-img{
		margin: 30px 25px 0;
	}

}

@media (max-width: 767px) {
	.q-award-txt {
		width: 100%;
		order: 2;
		padding: 20px 20px;
	}

	.q-award-img {
		width: 100%;
		order: 1;
		margin: 40px 20px 0;
	}

	.q-award-img img {
		width: 272px;
	}
}

.splide.splide__page-arrows .splide__arrows .splide__arrow.splide__arrow--prev {
	background-image: url("../images/icons/q-arrow-back.svg");
	width: 30px;
	height: 26px;
	background-size: 25px;
	background-repeat: no-repeat;
}

.splide.splide__page-arrows .splide__arrows .splide__arrow.splide__arrow--prev.is-disabled {
	background-image: none;
}

.splide.splide__page-arrows .splide__arrows .splide__arrow.splide__arrow--next {
	background-image: url("../images/icons/q-arrow-forward.svg");
	width: 30px;
	height: 26px;
	background-size: 25px;
	background-repeat: no-repeat;
}

.splide.splide__page-arrows .splide__arrows .splide__arrow.splide__arrow--next.is-disabled {
	background-image: none;
}

.q-why-quest {
	text-align: center;
	padding: 50px 0;
}

.q-why-quest h2 {
	text-align: center;
}

.q-stats-boxes {
	margin-top: 50px;
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
}

.q-stats-boxes > div {
	width: 200px;
	border-radius: 10px;
	box-shadow: 0 25px 50px 0 rgb(0 0 0 / 16%);
	background-color: #f7fbfb;
	padding: 34px 22px 30px;
}

@media (max-width: 1199px) {
	.q-stats-boxes > div {
		width: 164px;
	}
}

@media (max-width: 992px) {
	.q-stats-boxes {
		flex-wrap: wrap;
		justify-content: center;
	}

	.q-stats-boxes > div {
		width: 200px;
		margin: 25px;
	}
}

.q-stats-boxes > div img {
	height: 50px;
	width: auto;
	margin-bottom: 20px;
}

.q-stats-boxes > div span {
	font-size: 60px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 0.5;
	letter-spacing: -0.6px;
	text-align: center;
	color: #53565a;
	display: block;
	margin-bottom: 30px;
}

.q-stats-boxes > div p {
	font-size: 18px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.39;
	letter-spacing: normal;
	text-align: center;
	color: #53565a;
	padding: 0 10px;
	margin: 0;
}

.q-specifications{
	background-color: #f7fbfb;
	padding: 60px 0;
}
.q-specifications h2{
	text-align: center;
}
.q-specifications .q-panel-container{
	border-radius: 11px;
	box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.08);
	background-color: #fff;
	padding: 16px 16px 20px;
	margin-bottom: 25px;
	position: relative;
	max-height: 32px;
	transition: max-height .15s ease-out;
	overflow: hidden;
}
.q-specifications .q-panel-container.open{
	max-height: 500px;
	transition: max-height .5s ease-in;
}

.q-specifications .q-panel-container h3{
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: -0.2px;
	text-align: left;
	color: #53565a;
	margin: 4px 0 20px 30px;
	cursor: pointer;
}

.q-specifications .q-panel-container p{
	margin: 4px 20px 20px 30px;
}

.q-specifications .q-panel-container ul{
	 margin: 4px 20px 20px 30px;
	 list-style: none;
	 line-height: 1.5;
	padding: 0;
 }


.q-specifications .q-panel-container li{
	position: relative;
	padding: 0 0 15px 18px;
}

.q-specifications .q-panel-container ul li:before{
	content: '';
	height: 7px;
	width: 7px;
	background: #00556c;
	border-radius: 50%;
	margin-right: 15px;
	position: absolute;
	top: 9px;
	left: 0;
}

.q-specifications .q-panel-container .q-panel-arrow{
	background-image: url("../images/icons/q-chevron-down-light-grey.svg");
	background-position: right top;
	background-size: contain;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
	position: absolute;
	right: 40px;
	top: 24px;
	cursor: pointer;
	z-index: 99;
}
.q-specifications .q-panel-container.open .q-panel-arrow{
	background-image: url("../images/icons/q-chevron-up-light-grey.svg");
}


/*Custom Embed Review*/
.q-embed-review{
	padding: 40px 0 0;
}
.q-embed-review section.itcs-widgetj .itcs-widgetj--header .itcs-widgetj--header-text{
	font-size: 39px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: -0.39px;
	text-align: left;
	color: #00556c;
	font-family: "Noto Sans", sans-serif;
}


.q-embed-review .itcs-widgetj--slide .itcs-widgetj--snippet .itcs-widgetj--snippet-body q{
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.45!important;
	letter-spacing: -0.2px;
	color: #53565a;
	font-family: "Noto Sans", sans-serif;
}
.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide .itcs-widgetj--user{
	margin-top: 2px;
}
.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide .itcs-widgetj--user .itcs-widgetj--user-name{
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.2;
	letter-spacing: -0.2px;
	text-align: center;
	color: #53565a;
	font-family: "Noto Sans", sans-serif;
}
.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide .itcs-widgetj--user .itcs-widgetj--user-job-title{
	font-size: 16px!important;
	margin-top: 12px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.38;
	letter-spacing: normal;
	text-align: center;
	color: #53565a;
	font-family: "Noto Sans", sans-serif;
}
.q-embed-review section.itcs-widgetj .tns-outer .tns-nav > [aria-controls]{
	border: 1px solid #fb4f14;
	background-color: transparent;
	border-radius: 50%;
	margin: 4px;
	height: 12px;
	width: 12px;
	padding: 0;
	vertical-align: top;
	cursor: pointer;
	font-family: "Noto Sans", sans-serif;
}
.q-embed-review section.itcs-widgetj .tns-outer .tns-nav > .tns-nav-active{
	background-color: #fb4f14;
}


.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide a.itcs-widgetj--snippet-body-link{
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -0.2px;
	text-align: left;
	color: #fd4f14;
	background-position: right;
	background-size: 30px;
	background-repeat: no-repeat;
	padding-right: 34px;
	font-family: "Noto Sans", sans-serif;
}
.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide a.itcs-widgetj--snippet-body-link,
.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide a.itcs-widgetj--snippet-body-link:hover{
	background: none!important;
}




.q-embed-review section.itcs-widgetj aside.itcs-widgetj--branding a.itcs-widgetj--branding-link,
.q-embed-review section.itcs-widgetj aside.itcs-widgetj--branding a.itcs-widgetj--branding-link:after,
.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide a.itcs-widgetj--snippet-body-link:after{
	display: none;
}

.q-embed-review section.itcs-widgetj .itcs-widgetj--slider .itcs-widgetj--slide .itcs-widgetj--slide-contents{
	margin-bottom: 20px;
}

@media (max-width: 991px){
	.q-embed-review .itcs-widgetj--slide .itcs-widgetj--snippet .itcs-widgetj--snippet-body q{
		font-size: 16px;
		font-weight: normal;
		line-height: 12px!important;
	}
}

/*Modals*/
.q-modal-wrapper{
	display: none;
	position: fixed;
	top: 0;
	height: 120%;
	width: 100%;
	z-index: 9999;
	background: rgba(51,51,51,.9);
	padding-top: 100px;
}
.q-modal-wrapper.open,
.q-modal-wrapper.open .bc-container{
	display: block;
}

.q-modal-wrapper .q-modal-close{
	background-image: url("../images/icons/q-close-white.svg");
	background-size: contain;
	width: 60px;
	height: 60px;
	position: fixed;
	right: 100px;
	top: 100px;
	cursor: pointer;
}


.bc-container{
	display: none;
	margin: 80px auto;
	width: 700px;
	max-width: 94%;
}

@media (max-width: 991px){
	.q-modal-wrapper .q-modal-close{
		width: 40px;
		height: 40px;
		right: 4px;
		top: 80px;
		cursor: pointer;
	}
}

.scroll-fix{
	overflow-y: hidden;
}





