<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <title>ActionBot Landing Page</title>
  
  <script src="regenerator.js"></script>
  <style>
    body {
      align-items: center;
      background: #fff;
      display: flex;
      height: 100vh;
      justify-content: center;
      margin: 0;
    }
    
    .loader {
		margin: 0 auto;
	}
  </style>
</head>
<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

 <div class="loader">
    <img class="walkme-logo" src="./icon.gif" alt="WalkMe-logo"/>
  </div>

  <script src="index.js"></script>
</body>
</html>
