/* Debugger Style */
/* General */
#walkme-debugger {
	width: 378px !important;
	height: 468px !important;
	font-family:walkme-opensans, Arial !important;
	position:fixed !important;
	z-index: 2147483635 !important;
	box-shadow: -2px 0px 8px 0px rgba(50, 50, 50, 0.75) !important;
	text-align: left !important;
	margin-left: 35px !important;
}

.wmd-smoothify-size-changes{
	-webkit-transition: width 0.4s, height 0.4s; /* For Safari 3.1 to 6.0 */
    transition: width 0.4s, height 0.4s;
}

.wmd-reset{
	position: static !important;
	direction: ltr !important;
	line-height: normal !important;
	box-sizing: content-box !important;
	border-collapse: separate !important;
	font-family: walkme-opensans, Arial !important;
	font-weight: normal !important;
}

/* Buttons */
.wmd-blue-button, .wmd-grey-button {
	text-align: center !important;
	font-size: 12px !important;
	font-weight: bold !important;
	width: 85px !important;
	height: 29px !important;
	border-width: 1px 1px 2px !important;
	border-style: solid !important;

	border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-moz-border-radius: 3px !important;
}

.wmd-blue-button {
	color: white !important;
	background: #2da5ff !important;
	border-color: #3b8fce !important;
}

.wmd-grey-button {
	color: #148ee9 !important;
	background: #e2e7f0 !important;
	border-color: #bac4d5 !important;
}

/* Tabs */
#wmd-tab-container {
	height: 430px !important;
	background: white !important;
	width: 90px !important;
	position: absolute !important;
	top: 0px !important;
	left: 14px !important;
	border: 1px solid #d9d9d9 !important;
	border-left: 4px solid #369cd9 !important;
	padding-top: 17px !important;
	box-shadow: -2px 0px 8px 0px rgba(50, 50, 50, 0.75) !important;

	z-index: -1 !important;
	transition: left 500ms !important;

	/*temp	left:-98px !important;*/
}



/* When triggered */
#walkme-debugger #wmd-tab-container.wmd-open {
	left:-94px !important;
}

.wmd-tab {
	font-size: 11px !important;
	color: #757575 !important;
	text-align: center !important;
	padding-top: 24px !important;
	margin: 0 auto 24px !important;
	background-repeat: no-repeat !important;
	background-position: top center !important;
	position: relative !important;
	cursor: pointer !important;

	/*transition: color 250ms !important;*/
}

.wmd-tab.wmd-flow .wmd-normal-icon {background-image: url('images/tabs/tab-flow.png') !important;}
.wmd-tab.wmd-player .wmd-normal-icon {
	background-image: url('images/tabs/tab-player.png') !important;
	background-size: 100%;
}

.wmd-player-search-wrapper {
	padding: 8px;
	border-bottom: 1px solid #d8d8d8 !important;
}

.wmd-player-search-wrapper input{
	margin-right: 3px
}
.wmd-tab.wmd-alerts .wmd-normal-icon {background-image: url('images/tabs/tab-alerts.png') !important;}
.wmd-tab.wmd-goals .wmd-normal-icon {background-image: url('images/tabs/tab-goals.png') !important;}
.wmd-tab.wmd-onboarding .wmd-normal-icon {background-image: url('images/tabs/tab-onboarding.png') !important;}
.wmd-tab.wmd-launcher .wmd-normal-icon {background-image: url('images/tabs/tab-launcher.png') !important;}
.wmd-tab.wmd-debug .wmd-normal-icon {background-image: url('images/tabs/tab-debug.png') !important;}
.wmd-tab.wmd-general .wmd-normal-icon {background-image: url('images/tabs/tab-general.png') !important;}
.wmd-tab.wmd-conditions .wmd-normal-icon {background-image: url('images/tabs/tab-conditions.png') !important;}
.wmd-tab.wmd-customCss .wmd-normal-icon {background-image: url('images/tabs/tab-custom-css.png') !important;}

.wmd-tab-num {
	position: absolute !important;
	top: -7px !important;
	left: 40px !important;
	color: white !important;
	font-size: 9px !important;
	padding: 0 3px !important;
	background: #e2372f !important;
	border: 1px solid white !important;
}

.wmd-tab-num:empty {display: none !important;}

/* Active State */
.wmd-tab .wmd-active-icon, .wmd-tab .wmd-normal-icon {
	width: 23px !important;
	height: 24px !important;
	position: absolute !important;
	top:0 !important;
	left: 34px !important;
	background-repeat: no-repeat !important;
	background-position: top center !important;
	/*transition: opacity 205ms !important;*/
}

.wmd-tab .wmd-active-icon {
	opacity: 0 !important;
}

.wmd-ie-8 .wmd-tab .wmd-active-icon {
	display: none !important;
}

.wmd-tab .wmd-normal-icon {
	opacity: 1 !important;
}

.wmd-tab.wmd-customCss .wmd-active-icon, .wmd-tab.wmd-customCss .wmd-normal-icon {
	width: 31px !important;
	left: 30px !important;
}

.wmd-tab:hover, .wmd-tab.wmd-active {
	color: #369cd9 !important;
}

.wmd-tab:hover .wmd-active-icon, .wmd-tab.wmd-active .wmd-active-icon {
	opacity: 1 !important;
}

.wmd-tab:hover .wmd-normal-icon, .wmd-tab.wmd-active .wmd-normal-icon {
	opacity: 0 !important;
}

.wmd-ie-8 .wmd-tab:hover .wmd-active-icon, .wmd-tab.wmd-active .wmd-active-icon {
	display: block !important;
}

.wmd-ie-8 .wmd-tab:hover .wmd-normal-icon, .wmd-tab.wmd-active .wmd-normal-icon {
	display: none !important;
}


.wmd-tab.wmd-flow .wmd-active-icon  {background-image: url('images/tabs/tab-flow-active.png') !important;}
.wmd-tab.wmd-alerts .wmd-active-icon {background-image: url('images/tabs/tab-alerts-active.png') !important;}
.wmd-tab.wmd-goals .wmd-active-icon {background-image: url('images/tabs/tab-goals-active.png') !important;}
.wmd-tab.wmd-onboarding .wmd-active-icon {background-image: url('images/tabs/tab-onboarding-active.png') !important;}
.wmd-tab.wmd-launcher .wmd-active-icon {background-image: url('images/tabs/tab-launcher-active.png') !important;}
.wmd-tab.wmd-debug .wmd-active-icon {background-image: url('images/tabs/tab-debug-active.png') !important;}
.wmd-tab.wmd-general .wmd-active-icon {background-image: url('images/tabs/tab-general-active.png') !important;}
.wmd-tab.wmd-conditions .wmd-active-icon {background-image: url('images/tabs/tab-conditions-active.png') !important;}
.wmd-tab.wmd-customCss .wmd-active-icon {background-image: url('images/tabs/tab-custom-css-active.png') !important;}
.wmd-tab.wmd-player .wmd-active-icon  {
	background-image: url('images/tabs/tab-player-active.png') !important;
	background-size: 100%;
}

/* Header */
/*.wmd-header > div {
	cursor: pointer !important;
	}*/

	.wmd-header {
		width: 100% !important;
		height: 33px !important;
		background: #f0f0f0 !important;
		border: 1px solid #d9d9d9 !important;
		border-width: 1px 1px 0 1px !important;
		cursor: move !important;
	}

	.wmd-log {
		font-size: 13px !important;
		color: #585858 !important;
		padding-left: 24px !important;
		position: relative !important;
		top: 9px !important;
		left: 8px !important;
	}

	.wmd-alerts-icon {
		position: absolute !important;
		top: 7px !important;
		right: 69px !important;
		width: 19px !important;
		height: 21px !important;
		background: url('images/wm-alerts.png') !important;
		display: none !important;
		cursor: pointer !important;
	}

	.wmd-log-num {
		position: absolute !important;
		top: -3px !important;
		left: 10px !important;
		color: white !important;
		font-size: 8px !important;
		text-align: center !important;
		width: 14px !important;
		height: 12px !important;
		padding-top: 2px !important;
		border-radius: 20px !important;
		-moz-border-radius: 20px !important;
		-webkit-border-radius: 20px !important;
		background: #e34343 !important;
		z-index: 1 !important;
		/* till next version*/
		display: none !important;
	}

	.wmd-log-num span {

		color: white;
		text-align: center;
		font-size: 8px !important;
	}

	.wmd-log-num .wmd-tooltip {
		top: -8px !important;
		right: -7px !important;
	}

	.wmd-minimize .wmd-log-num .wmd-tooltip {
		right: -12px !important;
	}


	.wmd-tab .wmd-log-num {
		position: absolute !important;
		top: -2px !important;
		left: 46px !important;
	}

	.wmd-minimize .wmd-alerts-icon {
		right: 33px !important;
		top: 5px !important;
		width: 11px !important;
		height: 11px !important;
		background: url('images/wm-small-alerts.png') !important;
	}

	.wmd-minimize .wmd-log-num {
		top: -1px !important;
		left: 6px !important;
		width: 6px !important;
		height: 6px !important;
		font-size: 0 !important;
		padding: 0 !important;
	}

	.wmd-minimize .wmd-log-num span{
		display: none !important;
	}

	.wmd-alerts-icon.wmd-show,
	.wmd-log-num.wmd-show {
		display: block !important;
	}


	#wmd-menu-btn {
		display: block !important;
		position: absolute !important;
		top: 10px !important;
		left: 5px !important;
		background: url('images/log-icon.png') no-repeat left 0px !important;
		width: 19px !important;
		height: 15px !important;
		cursor: pointer !important;
	}

	#wmd-menu-btn:hover {background-image: url('images/log-icon-hover.png') !important;}
	#wmd-menu-btn:active {background-image: url('images/log-icon-active.png') !important;}

	#wmd-close-btn {
		width: 11px !important;
		height: 11px !important;
		background: url('images/close-btn.png') !important;
		position: absolute !important;
		right: 7px !important;
		top: 11px !important;
		cursor: pointer !important;
	}

	#wmd-minimize-maximize {
		width: 11px !important;
		height: 11px !important;
		position: absolute !important;
		right: 27px !important;
		top: 15px !important;
		cursor: pointer !important;
	}

	#wmd-minimize-maximize.wmd-minimize-btn {
		background: url('images/minimize-btn.png') no-repeat !important;
	}

	#wmd-minimize-maximize.wmd-maximize-btn {
		background: url('images/maximize-btn.png') no-repeat !important;
	}

	.wmd-step-goal-switch {
		float: right !important;
		margin-right: 2px !important;
		margin-top: -48px !important;
		color: #bfbfbf !important;
		letter-spacing: 4px !important;
		background: url('images/flag-grey_2.png') no-repeat center 0 !important;
		padding-top: 18px !important;
		cursor: pointer !important;
	}

	.wmd-step-goal-switch.wmd-steps-btn {
		/*float: left !important;*/

		background: url('images/back-arrow.png') no-repeat center 0 !important;
		width: 19px !important;
		height: 15px !important;
		margin-top: -17px !important;
	}

	.wmd-step-goal-switch > div > div {
		font-size: 14px !important;
	}

	/* Group */
	.wmd-outer-wrapper {
		height: 400px !important;
		width: 378px !important;
		background: white !important;
		position: relative !important;
		border: 1px solid #d9d9d9 !important;
		border-bottom: none !important;
	}

	.wmd-outer-wrapper.wmd-tab-general {
		border-top: 0 !important;
		overflow: hidden !important;
	}

	.wmd-outer-wrapper > div {
		height: 400px !important;
		overflow-y: auto !important;
	}

	.wmd-outer-wrapper > div.wmd-maximize-div {
		height: 0 !important;
	}

	.wmd-minimize .wmd-outer-wrapper > div {
		overflow: visible !important;
		height: 100% !important;
	}

	.wmd-minimize .wmd-outer-wrapper > div.wmd-maximize-div {
		/*height: 0 !important;*/
		height: 100% !important;
		width: 100% !important;
		position: absolute !important;
		z-index: 1 !important;
		cursor: pointer !important;
	}

	.wmd-group-wrapper {
		padding-bottom: 10px !important;
	}

	.wmd-group-wrapper.wmd-not-last {
		border-bottom: 1px solid #d8d8d8 !important;
	}

	.wmd-group-inner-wrapper {
		width: 353px !important;
		border: 1px solid #c5c5c5 !important;
		margin: 0 auto !important;
	}

	#walkme-goals .wmd-tabs-container > .wmd-group-wrapper > .wmd-group-inner-wrapper {
		margin-bottom: 4px !important;
	}

	/* TODO : Can Remove? */
	.wmd-x.wmd-group-inner-wrapper.wmd-steps {
		border: none !important;
	}

	/* No Transition */
	#walkme-flow .wmd-group-inner-wrapper , #walkme-dbgr-player .wmd-group-inner-wrapper {
		display: none !important;
	}

	#walkme-flow .wmd-group-inner-wrapper.wmd-show , #walkme-dbgr-player .wmd-group-inner-wrapper.wmd-show {
		display: block !important;
	}

	.wmd-group-wrapper.wmd-wts-goals-tab,
	.wmd-group-wrapper.wmd-global-tab {
		border-bottom:none !important;
	}

	.wmd-group-title {
		font-size: 14px !important;
		color: #4f4f4f !important;
		padding: 0 0 0 12px !important;
		cursor: pointer !important;
		background-color: white !important;
		width: 349px !important;
		height: 52px !important;
	}

	#walkme-goals .wmd-wts-goals-tab > .wmd-group-title {
		cursor: default !important;
	}

	#walkme-flow > .wmd-wts-container > .wmd-group-wrapper > .wmd-group-title > .wmd-text-wrapper,
	#walkme-dbgr-player > .wmd-wts-container > .wmd-group-wrapper > .wmd-group-title > .wmd-text-wrapper {
		display: inline-block !important;
	}

	.wmd-title-text {
		display: inline-block;
		max-width: 290px !important;
		padding: 7px 0 0 !important;
		color: #2f95d2 !important;
		font-size: 18px !important;
		text-overflow: ellipsis !important;
		overflow: hidden !important;
		white-space: nowrap !important;
	}

	.wmd-steps-num {
		font-size: 12px !important;
		color: #828282 !important;
		margin: 0 0 7px !important;
	}

	/* Closed Group */
	.wmd-group-wrapper.wmd-closed > * {
		display: none !important;
	}

	.wmd-group-wrapper.wmd-closed .wmd-group-title {
		display: block !important;
		color: #a2a2a2 !important;
		font-size: 12px !important;
		border-bottom-width: 2px !important;
	}

	.wmd-group-wrapper.wmd-closed .wmd-group-title .wmd-title-text {
		display: inline-block !important;
		width: auto !important;
		max-width: 290px !important;
		color: #828282 !important;
	}

	.wmd-group-wrapper .wmd-title-arrow {
		display: inline-block !important;
		margin: 0 5px !important;
		width: 0 !important;
		height: 0 !important;
		border-style: solid !important;
		border-width: 0 3.5px 4px 3.5px !important;
		border-color: transparent transparent #2f95d2 transparent !important;
		vertical-align: 8px !important;
	}

	.wmd-group-wrapper.wmd-closed .wmd-title-arrow, .wmd-general-title .wmd-title-arrow {
		border-width: 4px 3.5px 0 3.5px !important;
		border-color: #dadada transparent transparent transparent !important;
	}

	.wmd-group-wrapper.wmd-closed {
		position: relative !important;
	}

	.wmd-minimize .wmd-group-wrapper.wmd-closed {
		position: static !important;
	}

	.wmd-group-wrapper.wmd-closed .wmd-step-goal-switch {
		color: #a2a2a2 !important;
		letter-spacing: 4px !important;
		background: url('images/flag-grey.png') no-repeat left 0 !important;
		padding-top: 0px !important;
		padding-left: 20px !important;
		margin-top: 0 !important;
		position: absolute !important;
		right: 0 !important;
		top: 10px !important;
		cursor: pointer !important;
	}

	.wmd-group-wrapper.wmd-closed .wmd-step-goal-switch:empty {
		background: url('images/back-arrow-grey.png') no-repeat left center !important;
		width: 10px !important;
		padding: 0 !important;
	}

	.wmd-group-wrapper.wmd-closed .wmd-step-goal-switch > div > div {
		font-size: 12px !important;
	}

	/* Closed on Minimize */
	.wmd-minimize .wmd-group-wrapper.wmd-closed > * {
		display: block !important;
	}

	/* Strength */
	.wmd-step-strength{
		float: left !important;
		margin: 4px 8px 5px 0 !important;
	}

	.wmd-minimize .wmd-has-tooltip.wmd-step-strength{
		z-index: 3 !important;
	}

	.wmd-step-strength-bar {
		width: 3px !important;
		height: 9px !important;
		background-color: #e6e6e6 !important;
		margin-bottom: 2px !important;
	}

	.wmd-step-strength.wmd-weak .wmd-step-strength-bar.wmd-on{
		background-color: #fa451b !important;
	}

	.wmd-step-strength.wmd-fair .wmd-step-strength-bar.wmd-on{
		background-color: #ef8218 !important;
	}

	.wmd-step-strength.wmd-good .wmd-step-strength-bar.wmd-on{
		background-color: #6acaf6 !important;
	}

	.wmd-step-strength.wmd-strong .wmd-step-strength-bar.wmd-on{
		background-color: #3dd7ca !important;
	}

	.wmd-step-strength.wmd-excellent .wmd-step-strength-bar.wmd-on{
		background-color: #5ace1b !important;
	}

	.wmd-step-strength .wmd-tooltip {
		right: auto !important;
		left: 0 !important;
		z-index: 2147483647 !important;
		left: 11px !important;
		margin-top: -65px !important;
	}

	.wmd-step-strength .wmd-tooltip .wmd-bold {
		font-weight: bold !important;
	}

	.wmd-step-strength .wmd-tooltip:after {
		border-width: 5px 6px 5px 0 !important;
		border-color: transparent #404040 transparent !important;
		right: auto !important;
		left: -6px !important;
		top: 10px !important;
	}

	.wmd-minimize .wmd-step-strength .wmd-tooltip {
		right: auto !important;
		left: 0 !important;
		bottom: 18px !important;
	}

	.wmd-minimize .wmd-step-strength .wmd-tooltip.wmd-bypass {
		margin-top: -80px !important;
	}

	.wmd-minimize .wmd-step-strength .wmd-tooltip:after {
		border-width: 7px 6px 0 !important;
		border-color: #404040 transparent transparent !important;
		left: 5px !important;
		top: auto !important;
		bottom: -4px !important;
	}

	/* test -
	.wmd-minimize .wmd-step-strength .wmd-tooltip.wmd-bypass:after {
		top: 72px !important;
	}
	*/

	/* --- Strength --- */

	/* Record */
	.wmd-upper-row > div, .wmd-bottom-row > div {
		display: inline-block !important;
	}

	.wmd-bottom-row > div {
		max-width: 300px;
	}

	.wmd-bottom-row > div:first-child {
		margin-left: 0 !important;
	}

	.wmd-upper-row > div.wmd-text-wrapper {
		padding-right: 6px !important;
		max-width: 290px;
	}

	.wmd-upper-row {
		margin-bottom: 7px !important;
	}

	.wmd-records-wrapper {
		color: #5c5d5e !important;
	}

	.wmd-group-wrapper.wmd-global-tab .wmd-records-wrapper,
	.wmd-group-wrapper.wmd-wts-goals-tab .wmd-records-wrapper {
		border-bottom: none !important;
	}

	.wmd-bottom-row {
		margin-left: 2px !important;
		min-height: 27px !important;
		display: block !important;
		float: none !important;

	}

	.wmd-play {
		position: relative !important;
		min-height: 62px !important;
		padding: 12px 10px 7px 8px !important;
		border-bottom: 1px solid #e2e2e2 !important;
		background-color: #f9f9f9 !important;
	}

	.wmd-play.wmd-goal {
		min-height: 0 !important;
	}

	.wmd-play:last-of-type {
		border: none !important;
	}

	/* blue record - add class */
	.wmd-play.wmd-blue {
		background: #f5fbfe !important;
		border: 2px solid #c0d1d9 !important;
		margin: -2px -2px 0 !important;
	}

	.wmd-play.wmd-blue .wmd-record-index {
		color: #2f95d2 !important;
		background: url('images/num-balloon-blue.png') !important;
	}

	/*.wmd-play:not(.wmd-blue):last-of-type {border: none !important;}*/

	.wmd-record-index {
		width: 29px !important;
		height: 20px !important;
		position: relative !important;
		padding-top: 3px !important;
		background: url('images/num-balloon.png') !important;
		font-size: 11px !important;
		color: #828282 !important;
		text-align: center !important;
		margin-right: 5px !important;
		display: inline-block !important;
	}

	.wmd-record-circle {
		position: absolute !important;
		display: block !important;
		width: 12px !important;
		height: 12px !important;
		right: -3px !important;
		top: -3px !important;
		/*background: url('images/circle-red.png') !important;*/
	}

	/* colored circles - add classes */
	.wmd-play .wmd-record-circle.wmd-weak {background: url('images/circle-red.png') !important;}
	.wmd-play .wmd-record-circle.wmd-fair {background: url('images/circle-orange.png') !important;}
	.wmd-play .wmd-record-circle.wmd-good {background: url('images/circle-yellow.png') !important;}
	.wmd-play .wmd-record-circle.wmd-strong {background: url('images/circle-light-green.png') !important;}
	.wmd-play .wmd-record-circle.wmd-excellent {background: url('images/circle-green.png') !important;}

	.wmd-record-title {
		font-size: 13px !important;
		color: #585858 !important;
		display: inline-block !important;
		vertical-align: -4px;
		max-width: 278px !important;
		overflow: hidden !important;
		text-overflow: ellipsis !important;
		white-space: nowrap !important;
	}

	.wmd-action-type + .wmd-record-title,
	.wmd-popup-type + .wmd-record-title {
		width: 260px !important;
	}

	.wmd-record-button, .wmd-record-trigger {
		display: inline-block !important;
		background: white !important;
		border: 1px solid #d4d4d4 !important;
		color: #3d4654 !important;
		font-size: 11px !important;
		padding: 5px 6px 0 !important;
		height: 20px !important;
		vertical-align: middle !important;
		margin: 0 4px 5px -5px !important;
	}

	.wmd-record-trigger + .wmd-record-button,
	.wmd-step-triggers-wrapper + .wmd-record-button {
		margin-left: 0 !important;
	}



	div.wmd-segmented {
		border: 1px solid #d4d4d4 !important;
		border-left-width: 3px !important;
		border-radius: 2px !important;
		color: #45a4e0 !important;
		font-size: 11px !important;
		-webkit-box-shadow: 0px 1px 2px 0 rgba(216, 216, 216, 0.75) !important;
		-moz-box-shadow:    0px 1px 2px 0 rgba(216, 216, 216, 0.75) !important;
		box-shadow:         0px 1px 2px 0 rgba(216, 216, 216, 0.75) !important;
		transition: all 200ms;
		margin-left: 0 !important;
	}

	.wmd-clickable.wmd-segmented:not(.wmd-stop-event-styling):active {
		border-color: #d4d4d4 !important;
		-webkit-box-shadow: inset 0 2px 4px 0 rgba(235, 235, 235, 1) !important;
		-moz-box-shadow:    inset 0 2px 4px 0 rgba(235, 235, 235, 1) !important;
		box-shadow:         inset 0 2px 4px 0 rgba(235, 235, 235, 1) !important;
	}

	.wmd-segmented.wmd-true.wmd-colored-conditions-button {border-left-color: #aae05d !important;}
	.wmd-clickable.wmd-segmented.wmd-true.wmd-colored-conditions-button:not(.wmd-stop-event-styling):hover {border-color: #aae05d !important;background: white !important;}

	.wmd-segmented.wmd-false.wmd-colored-conditions-button {border-left-color: #e77b7b !important;}
	.wmd-clickable.wmd-segmented.wmd-false.wmd-colored-conditions-button:not(.wmd-stop-event-styling):hover {border-color: #e77b7b !important;background: white !important}

	.wmd-true .wmd-conditions-label.wmd-neurtal, .wmd-false .wmd-conditions-label.wmd-neurtal { display: none; }
	.wmd-conditions-label.wmd-positive, .wmd-conditions-label.wmd-negative { display: none; }
	.wmd-true .wmd-conditions-label.wmd-positive { display: block; }
	.wmd-false .wmd-conditions-label.wmd-negative { display: block; }

	.wmd-clickable{
		cursor: pointer !important;
	}

	.wmd-record-button:not(.wmd-stop-event-styling):hover.wmd-clickable{
		background-color: #e9e9e9 !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
	}

	.wmd-record-trigger {
		margin-right: 10px !important;
		padding: 0 !important;
		width: 25px !important;
		height: 25px !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
	}

	.wmd-record-trigger {
		visibility: hidden !important;
	}

	.wmd-record-trigger.wmd-click{

		background-image: url('images/triggers/capture-click-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-next{

		background-image: url('images/triggers/capture-next-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-delay{

		background-image: url('images/triggers/capture-delay-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-hover{

		background-image: url('images/triggers/capture-hover-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-multiple{

		background-image: url('images/triggers/capture-multiple-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-select-any{

		background-image: url('images/triggers/capture-select-any.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-select-value{

		background-image: url('images/triggers/capture-select-value.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-type{

		background-image: url('images/triggers/capture-type-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-refresh{
		background-image: url('images/triggers/capture-refresh-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-custom-trigger{
		background-image: url('images/triggers/custom-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-bizflow-group .wmd-step-triggers-wrapper .wmd-record-trigger.wmd-custom-trigger {
		border-left: #e77b7b solid !important;
	}

	.wmd-bizflow-group .wmd-step-triggers-wrapper .wmd-record-trigger.wmd-custom-trigger.wmd-triggered {
		border-left: #aae05d solid !important;
	}

	.wmd-record-trigger.wmd-bbcode-trigger{
		background-image: url('images/triggers/bbcode-trigger.png') !important;
		visibility: visible !important;
	}

	.wmd-record-trigger.wmd-additional{
		background-image: url('images/triggers/additional-triggers.png') !important;
		visibility: visible !important;
		position: static !important;
		border: 1px solid #d4d4d4 !important;
		border-radius: 2px !important;
		-webkit-box-shadow: 0px 1px 2px 0 rgba(216, 216, 216, 0.75) !important;
		-moz-box-shadow:    0px 1px 2px 0 rgba(216, 216, 216, 0.75) !important;
		box-shadow:         0px 1px 2px 0 rgba(216, 216, 216, 0.75) !important;
	}

	.wmd-record-trigger.wmd-additional .wmd-tooltip {
		left: auto !important;
	}

	.wmd-additional .wmd-inner-arrow{
		margin-top: 28px !important;
		border-width: 0 6px 5px !important;
	}

	.wmd-additional .wmd-outer-arrow{
		margin-top: 26px !important;
	}

	.wmd-additional .wmd-detail-box{
		margin-top: 32px !important;
		left: 2px !important;
	}

    .wmd-record-start-point {
        float: right;
        width: 25px !important;
        height: 25px !important;
        padding: 0 !important;
        border: 1px solid #3393D1;
        border-radius: 2px;
        background-color: #FFFFFF;
        background-image: url('images/bizflow/start-point-icon.png') !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        visibility: visible !important;
    }

    .wmd-minimize .wmd-record-start-point {
        display: none !important;
    }

    .wmd-record-start-point:hover {
        border: 1px solid #266FA0;
        background-image: url('images/bizflow/start-point-icon-hover.png') !important;
        cursor: pointer;
    }

    .wmd-record-start-point .wmd-detail-box {
        margin-top: 32px;
    }

    .wmd-record-start-point .wmd-inner-arrow {
        margin-top: 26px !important;
        margin-left: 4px !important;
    }

    .wmd-record-start-point .wmd-outer-arrow {
        margin-top: 25px !important;
        margin-left: 4px !important;
    }

	.wmd-record-state {
		float: right !important;
		width: 24px !important;
		height: 24px !important;
		background-image: url('images/V-icon.png') !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
	}

	.wmd-record-state .wmd-tooltip:before {
		height: 0px !important;
	}

	.wmd-record-state.wmd-ok-state {
		background-image: url('images/V-icon.png') no-repeat center !important;
	}

	.wmd-play-flow-button {
		float: right !important;
		width: 24px !important;
		height: 24px !important;
		cursor: pointer;
		background-image: url('images/play_small.png') !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: 50%;
	}

	/* different states - add classes */
	.wmd-record-state.wmd-triggered-state {background: url('images/state-1.png') no-repeat center !important;}
	.wmd-record-state.wmd-sticking-state {background: url('images/state-2.gif') no-repeat center !important;}
	.wmd-record-state.wmd-no-state {background: url('images/state-3.png') no-repeat center !important;}
	.wmd-record-state.wmd-falied-seg-state {background: url('images/dots.png') no-repeat center !important;}
	.wmd-record-state.wmd-skipped-state {background: url('images/arrow.png') no-repeat center !important;}
	.wmd-record-state.wmd-not-found-state {background: url('images/state-3.png') no-repeat center !important;}
	.wmd-record-state.wmd-looking-for-elem-state {background: url('images/state-3.png') no-repeat center !important;}
	.wmd-record-state.wmd-wait-for-state {background: url('images/sandclock.png') no-repeat center !important;}

	/* Footer */
	.wmd-footer {
		width: 100% !important;
		height: 35px !important;
		background:url('images/wm-logo-2.png') no-repeat right 8px #f0f0f0 !important;
		border: 1px solid #d9d9d9 !important;
		cursor: move !important;
	}

	.wmd-footer > div {
		margin-left: 10px !important;
		margin-top: 10px !important;
	}

	.wmd-reach-wrapper {
		color: #8b8f91 !important;
		font-size: 12px !important;
		float: right !important;
		text-align: center !important;
		margin: 5px 20px 0 0 !important;
	}

	.wmd-reach {
		font-size: 16px !important;
	}

	/* Minimize */
	#walkme-debugger.wmd-minimize #wmd-tab-container {
		display: none !important;
	}

	#walkme-debugger.wmd-minimize {
		height: 180px !important;
		width: 133px !important;
		border-left: 4px solid #369cd9 !important;
		margin-left: 15px !important;
	}

	#walkme-debugger.wmd-minimize .wmd-header {
		height: 19px !important;
	}

	#walkme-debugger.wmd-minimize #wmd-close-btn {
		top: 4px !important;
		right: 3px !important;
		background: url("images/small-close-btn.png") no-repeat center !important;
	}

	#walkme-debugger.wmd-minimize .wmd-outer-wrapper {
		height: 118px !important;
		width: 100% !important;
	}

	#walkme-debugger.wmd-minimize .wmd-group-inner-wrapper,
	#walkme-debugger.wmd-minimize .wmd-play,
	#walkme-debugger.wmd-minimize .wmd-group-wrapper {
		border: none !important;
	}

	#walkme-debugger.wmd-minimize .wmd-play {
		height: 84px !important;
		padding-top: 7px !important;
		padding-left: 9px !important;
		padding-bottom: 0 !important;
		background: white !important;
		position: relative !important;
	}

	#walkme-debugger.wmd-minimize .wmd-footer {
		height: 39px !important;
		width: 100% !important;
		background: url('images/wm-grey-logo.png') no-repeat 75px center #f5fbfe !important;
		border-top-color: #c2def0 !important;
	}

	#walkme-debugger.wmd-minimize .wmd-footer .wmd-step-goal-switch,
	#walkme-debugger.wmd-minimize .wmd-footer .wmd-step-goal-switch * {
		display: inline-block !important;
		float: none !important;
		color: #bfbfbf !important;
	}

	#walkme-debugger.wmd-minimize .wmd-footer .wmd-step-goal-switch {
		margin-top: -1px !important;
		padding: 0 0 0 18px !important;
		background: url('images/flag-grey.png') no-repeat left center !important;
	}

	#walkme-debugger.wmd-minimize .wmd-footer .wmd-step-goal-switch * {
		margin-right: -1px !important;
		letter-spacing: 2px !important;
	}

	#walkme-debugger.wmd-minimize .wmd-reach-wrapper {margin-top: 12px !important;}

	#walkme-debugger.wmd-minimize .wmd-group-inner-wrapper {
		width: auto !important;
	}

	#walkme-debugger.wmd-minimize .wmd-record-trigger,
	#walkme-debugger.wmd-minimize .wmd-steps-num,
	#walkme-debugger.wmd-minimize .wmd-title-arrow,
	#walkme-debugger.wmd-minimize .wmd-record-button,
	#walkme-debugger.wmd-minimize #wmd-menu-btn,
	#walkme-debugger.wmd-minimize .wmd-log,
	#walkme-debugger.wmd-minimize #wmd-minimize-maximize,
	#walkme-debugger.wmd-minimize .wmd-step-goal-switch {
		display: none !important;
	}

	#walkme-debugger .wmd-env {
		text-align: center;
		margin-top: -10px;
		font-size: 12px;
		Color: #585858;
		font-weight: lighter;
	}

	#walkme-debugger.wmd-minimize .wmd-env {
		text-align: left;
		margin: 2px;
	}

	#walkme-debugger.wmd-minimize .wmd-bottom-row {
		height: auto !important;
	}

	#walkme-debugger.wmd-minimize .wmd-group-title {
		position: absolute !important;
		width: 120px !important;
		height: auto !important;
		padding: 1px 6px !important;
		bottom: 4px !important;
		border: none !important;
		text-align: center !important;
		cursor: default !important;
		/*pointer-events: none !important;*/
	}

	#walkme-debugger.wmd-minimize .wmd-title-text {
		font-size: 11px !important;
		color: #369cd9 !important;
		font-weight: normal !important;
		width: auto !important;
		max-width: 120px !important;
		padding-top: 4px !important;
	}

	#walkme-debugger.wmd-minimize .wmd-record-title {
		margin: 2px auto 0 !important;
		width: auto !important;
		max-width: 115px !important;
	}

	#walkme-debugger.wmd-minimize .wmd-record-state {
		position: absolute !important;
		top: 6px !important;
		right: 29px !important;
		width: 25px !important;
		height: 22px !important;
		border-radius: 12px !important;
		background-color: white !important;
	}

	#walkme-debugger.wmd-minimize .wmd-step-strength {
		position: absolute !important;
		top: 57px !important;
		left: 39px !important;
		margin: 0 !important;
		padding: 4px 8px 5px 0 !important;
	}

	#walkme-debugger.wmd-minimize .wmd-step-strength-bar {
		width: 9px !important;
		height: 3px !important;
		float: right !important;
		margin-right: 2px !important;
	}

	/*****/

	.wmd-enlarge {
		width: 13px !important;
		height: 25px !important;
		border-top-left-radius: 13px !important;
		border-bottom-left-radius: 13px !important;
		background: url('images/enlarge-arrow.png') no-repeat center #2f95d2 !important;
		position: absolute !important;
		left:-17px !important;
		top: 103px !important;
		z-index: -1 !important;
		cursor: pointer !important;

		display: none !important;
	}

	#walkme-debugger.wmd-minimize .wmd-enlarge {display: block !important;}

	.minimize-records {display: none !important;}
	#walkme-debugger.wmd-minimize .minimize-records {display: block !important;}

	#walkme-debugger.wmd-minimize .wmd-upper-row {
		text-align: center !important;
	}

	#walkme-debugger.wmd-minimize .wmd-record-index {
		display: block !important;
		background: url('images/minimize-record.png') no-repeat center !important;
		font-size: 25px !important;
		color: #369cd9 !important;
		text-align: center !important;
		width: 71px !important;
		height: 54px !important;
		line-height: 46px !important;
		margin: 0 auto 4px !important;
	}

	#walkme-debugger.wmd-minimize .wmd-record-circle {
		width: 20px !important;
		height: 20px !important;
		right: -6px !important;
	}

	#walkme-debugger.wmd-minimize .wmd-record-circle.wmd-excellent {
		background: url('images/big-circle-green.png') no-repeat center !important;
	}

	/* TODO : Should remove? */
	.wmd-main-record > div {
		width: 20px !important;
		height: 20px !important;
		position: absolute !important;
		top: -5px !important;
		right: 21px !important;
	}

	/* TODO : Should remove? */
	.wmd-main-record.wmd-ok > div {
		background: url('images/main-V.png') no-repeat center !important;
	}

	/* TODO : Should remove? */
	.wmd-pre-record, .wmd-post-record {
		text-align: center !important;
		color: #369cd9 !important;
		font-size: 15px !important;
		background: url('images/other-record.png') no-repeat center !important;
		opacity: 0.5 !important;
		padding: 5px 0 !important;
		position: relative !important;
	}

	/* TODO : Should remove? */
	.wmd-pre-record {top: -13px !important;}
	.wmd-post-record {top: 6px !important;}

	.wmd-clear {
		font-size: 12px !important;
		color: #45a4e0 !important;
		cursor: pointer !important;
	}

	.wmd-minimize .wmd-clear{

		display: none !important;
	}

	/******************************************************************** remove after noam fixes *****/
	.wmd-stopped-state .wmd-stopped-state, .wmd-finished-state .wmd-finished-state{
		color: #e87638 !important;
		font-style: italic !important;
		font-size: 14px !important;
		display: block !important;
		padding: 4px 0 4px 9px !important;
		background: #f1f1f1 !important;
		border-top: 2px solid #e6e6e6 !important;
		margin-top: 14px !important;
	}

	.wmd-minimize .wmd-stopped-state,.wmd-minimize .wmd-finished-state{
		display: none !important;
	}

	/* Detail Box */
	.wmd-detail-box {
		position: absolute !important;
		left: 6px !important;
		width: 292px !important;
		height:auto !important;
		padding: 13px 41px 13px 14px !important;
		border: 1px solid #b6d0e0 !important;
		margin-bottom: 10px !important;
		background: white !important;
		cursor: default !important;
		z-index: 1 !important;

		-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.60) !important;
		-moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.60) !important;
		box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.60) !important;
	}

	.wmd-segmented .wmd-detail-box {
		left: 6px !important;
	}

	/* noam to check */
	#walkme-flow .wmd-goal-info .wmd-detail-box {
		left: 1px !important;
		width: 294px !important;
	}

	#walkme-goals .wmd-goal-info .wmd-detail-box {
		left: -285px !important;
		width: 294px !important;
		margin-top: 8px !important;
	}

	#walkme-goals .wmd-goal-info .wmd-inner-arrow {
		margin-top: 3px !important;
	}

	#walkme-goals .wmd-goal-info .wmd-outer-arrow {
		margin-top: 2px !important;
	}

	.wmd-record-button .wmd-detail-box {
		margin-top: 11px !important;
	}

	.wmd-goal .wmd-detail-box {
		width: 312px !important;
		margin-top: 12px !important;
	}

	.wmd-minimize .wmd-goal{
		display: none !important;
	}

	/* Custom Trigger Popup Positioning */
	.wmd-custom-trigger .wmd-detail-box {
		margin-top: 32px !important;
	}

	/* If First Trigger */
	.wmd-step-triggers-wrapper .wmd-custom-trigger:nth-child(1) .wmd-detail-box {
		left: -20px !important;
	}

	/* If Second Trigger */
	.wmd-step-triggers-wrapper .wmd-custom-trigger:nth-child(2) .wmd-detail-box {
		left: -52px !important;
	}

	/* If Third Trigger */
	.wmd-step-triggers-wrapper .wmd-custom-trigger:nth-child(3) .wmd-detail-box {
		left: -84px !important;
	}

	/* If Fourth Trigger */
	.wmd-step-triggers-wrapper .wmd-custom-trigger:nth-child(3) .wmd-detail-box {
		left: -116px !important;
	}

	.wmd-custom-trigger .wmd-inner-arrow {margin-top: 26px !important; margin-left: 4px !important;}
	.wmd-custom-trigger .wmd-outer-arrow {margin-top: 25px !important; margin-left: 4px !important;}

	/* TODO : Should remove? */
	.wmd-list-item .wmd-segment .wmd-detail-box {margin-top: 31px !important; width: 294px !important;}
	.wmd-list-item .wmd-segment .wmd-inner-arrow {margin-top: 22px !important; margin-left: 4px !important;}
	.wmd-list-item .wmd-segment .wmd-outer-arrow {margin-top: 21px !important; margin-left: 4px !important;}

	/* TODO : Should remove? */
	.wmd-list-item .wmd-auto-start .wmd-detail-box {margin-top: 31px !important; width: 294px !important;}
	.wmd-list-item .wmd-auto-start .wmd-inner-arrow {margin-top: 22px !important; margin-left: 4px !important;}
	.wmd-list-item .wmd-auto-start .wmd-outer-arrow {margin-top: 21px !important; margin-left: 4px !important;}


	.wmd-play.wmd-action-step, .wmd-play.wmd-popup-step{
		background-color: #f1f8ff !important;
	}

	.wmd-list-item .wmd-detail-box {
		margin-top: 11px !important;
	}
	.wmd-list-item .wmd-outer-arrow {
		margin-top: 5px !important;
	}

	.wmd-list-item .wmd-inner-arrow {
		margin-top: 6px !important;
	}

	.wmd-goal .wmd-outer-arrow {
		margin-top: 6px !important;
	}

	.wmd-goal .wmd-inner-arrow {
		margin-top: 7px !important;
	}

	.wmd-detail-box > div {
		color: #2a2a2a !important;
		font-size: 16px !important;
	}

	.wmd-detail-box > div > div {
		color: #888888 !important;
		font-size: 14px !important;
		margin:3px 0 2px !important;
	}

	.wmd-detail-box > div > div:first-child {
		margin-top: 6px !important;
	}

	.wmd-detail-box .wmd-cb-result {
		font-weight: normal !important;
		margin: 0 0 5px !important;
		font-size: 13px !important;
	}

	.wmd-detail-box .wmd-cb-operator {
		font-weight: normal !important;
		margin: 8px 0 5px !important;
		font-size: 11px !important;
		color: #929292 !important;
	}

	.wmd-detail-box > div > div.wmd-cb-result:before, .wmd-detail-box > div > div.wmd-cb-operator:before {
		display: none !important;
	}

	.wmd-inner-arrow {
		display: block !important;
		width: 0 !important;
		height: 0 !important;
		border-style: solid !important;
		border-width: 0 6px 7px;
		border-color: transparent transparent #ffffff transparent !important;
		position: absolute !important;
		margin-top: 6px !important;
		z-index: 2 !important;
	}

	.wmd-outer-arrow {
		display: block !important;
		width: 0 !important;
		height: 0 !important;
		border-style: solid !important;
		border-width: 0 6px 7px 6px !important;
		border-color: transparent transparent #b6d0e0 transparent !important;
		position: absolute !important;
		margin-top: 5px !important;
		z-index: 1 !important;
	}

	/* Action Types */

	.wmd-action-type.wmd-has-tooltip {
		display: inline-block !important;
		width: 27px !important;
		height: 22px !important;
		background-repeat: no-repeat !important;
		background-position: center bottom !important;
		vertical-align: middle !important;
		margin: 1px 7px 0 0 !important;
	}

	.wmd-action-type .wmd-tooltip,
	.wmd-popup-type .wmd-tooltip,
	.wmd-bizflow-type .wmd-tooltip {
		margin-top: -34px !important;
		right: auto !important;
		left: 0 !important;
	}

	.wmd-action-type .wmd-tooltip:after,
	.wmd-popup-type .wmd-tooltip:after {
		right: auto !important;
		left: 8px !important;
	}

	.wmd-bizflow-type .wmd-tooltip:after  {
		left: 8px !important;
	}

	.wmd-action-type.wmd-redirect-action {

		background-image: url('images/actions/redirect.png') !important;
	}

	.wmd-action-type.wmd-refresh-action {

		background-image: url('images/actions/refresh.png') !important;
	}

	.wmd-action-type.wmd-branchWt-action {

		background-image: url('images/actions/branch.png') !important;
	}
	.wmd-action-type.wmd-stopWt-action {

		background-image: url('images/actions/stop-wt.png') !important;
	}
	.wmd-action-type.wmd-gotoStep-action {

		background-image: url('images/actions/jump-to.png') !important;
	}
	.wmd-action-type.wmd-openPlayerMenu-action {

		background-image: url('images/actions/open-menu.png') !important;
	}
	.wmd-action-type.wmd-waitForCondition-action {

		background-image: url('images/actions/wait-for.png') !important;
	}
	.wmd-action-type.wmd-delay-action {

		background-image: url('images/actions/delay.png') !important;
	}
	.wmd-action-type.wmd-passOwnership-action {

		background-image: url('images/actions/pass-owner.png') !important;
	}
	.wmd-action-type.wmd-setWalkMeData-action {

		background-image: url('images/actions/set-data.png') !important;
	}

	/* Minimized Icons */
	.wmd-minimize .wmd-action-type.wmd-has-tooltip,
	.wmd-minimize .wmd-popup-type.wmd-has-tooltip {
		position: absolute !important;
		top: 37px !important;
		left: 27px !important;
		width: 20px !important;
		height: 15px !important;
		padding: 4px 4px 0 !important;
		background-color: white !important;
		background-repeat: no-repeat !important;
		background-position: center bottom !important;
		vertical-align: middle !important;
		border-radius: 4px !important;
		-webkit-border-radius: 4px !important;
	}

	.wmd-minimize .wmd-action-type .wmd-tooltip,
	.wmd-minimize .wmd-popup-type .wmd-tooltip {
		left: auto !important;
		right: 0 !important;
	}

	.wmd-minimize .wmd-action-type .wmd-tooltip:after,
	.wmd-minimize .wmd-popup-type .wmd-tooltip:after {
		left: auto !important;
		right: 8px !important;
	}

	.wmd-minimize .wmd-bizflow-type.wmd-has-tooltip:hover .wmd-tooltip {
		display: none !important;
	}

	.wmd-minimize .wmd-action-type.wmd-redirect-action {

		background-image: url('images/actions/redirect_s.png') !important;
	}

	.wmd-minimize .wmd-action-type.wmd-refresh-action {

		background-image: url('images/actions/refresh_s.png') !important;
	}

	.wmd-minimize .wmd-action-type.wmd-branchWt-action {

		background-image: url('images/actions/branch_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-stopWt-action {

		background-image: url('images/actions/stop-wt_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-gotoStep-action {

		background-image: url('images/actions/jump-to_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-openPlayerMenu-action {

		background-image: url('images/actions/open-menu_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-waitForCondition-action {

		background-image: url('images/actions/wait-for_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-delay-action {

		background-image: url('images/actions/delay_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-passOwnership-action {

		background-image: url('images/actions/pass-owner_s.png') !important;
	}
	.wmd-minimize .wmd-action-type.wmd-setWalkMeData-action {

		background-image: url('images/actions/set-data_s.png') !important;
	}

	.wmd-popup-type{
		background-image: url('images/popup-icon.png') !important;
		width: 27px !important;
		height: 21px !important;
		vertical-align: -7px !important;
		margin-right: 7px !important;
	}

	.wmd-minimize .wmd-popup-type {
		background-image: url('images/popup-icon_s.png') !important;
	}

	/* Go To Step */
	.wmd-action-type.wmd-gotoStep-action {
		margin-top: -1px !important;
	}

	.wmd-minimize .wmd-action-type.wmd-gotoStep-action {
		margin-top: 1px !important;
	}

	.wmd-action-icon-data {
		color: #84b4e0 !important;
		font-size: 11px !important;
		left: 0 !important;
		position: absolute !important;
		text-align: center;
		top: 3px !important;
		width: 27px !important;
	}

	.wmd-minimize .wmd-action-icon-data {
		font-size: 8px !important;
		left: 4px !important;
		top: 5px !important;
		width: 19px !important;
	}

	/* Condition Builder */
	.wmd-condition-wrapper {
		position: relative !important;
		padding-right: 25px !important;
		cursor: text !important;
	}

	.wmd-cb-func, .wmd-cb-result {
		font-size: 13px !important;
		color: #585858 !important;
	}

	.wmd-cb-arg {
		display: inline-block !important;
		word-break: break-all !important;
		font-size: 13px !important;
		color: #cb8233 !important;
		margin-left: 3px !important;
	}

	.wmd-cb-elem {
		display: inline-block !important;
		background: url('images/eye-blue.png') no-repeat !important;
		width: 19px !important;
		height: 12px !important;
		margin-top: 3px !important;
		position: absolute !important;
		right: 1px !important;
		top: -1px !important;
	}

	.wmd-cb-elem.not-found {
		background: url('images/eye-red.png') no-repeat !important;
	}

	.wmd-result-icon {
		position: absolute !important;
		width: 16px !important;
		height: 16px !important;
		background: url('images/unknown-icon.png') !important;
		right: 20px !important;
		margin-top: -17px !important;
	}

	.wmd-cb-separator {
		background: #e3e3e3 !important;
		height: 1px !important;
		position: absolute !important;
		width: 300px !important;
		right: 8px !important;
		margin-top: -8px !important;
	}

	.wmd-cb-bullet {
		width: 5px !important;
		height: 5px !important;
		border-radius: 4px !important;
		-webkit-border-radius: 4px !important;
		-moz-border-radius: 4px !important;
		background: #b3c4c9 !important;
		display: inline-block !important;
		margin-right: 8px !important;
		vertical-align: middle !important;
	}

	/* Add True and False Classes */
	.wmd-result-icon.wmd-true {
		background: url('images/true-icon.png') !important;
	}

	.wmd-result-icon.wmd-false {
		background: url('images/false-icon.png') !important;
	}

	/* General & Goals Tabs */
	#walkme-general {
		border: 2px solid #e6e6e6 !important;
		border-width: 0 2px !important;
		transition: height 500ms !important;
	}

	#walkme-general .wmd-header,
	#walkme-goals .wmd-header
	{border-bottom: 0 !important}

	#walkme-general .wmd-group-wrapper,
	#walkme-goals .wmd-group-wrapper {
		border: none !important;
		padding: 0 !important;
	}

	#walkme-general > .wmd-group-wrapper > .wmd-group-title:after {
		content:'' !important;
		display: block !important;
		width: 100% !important;
		height: 7px !important;
		position: absolute !important;
		bottom: -7px !important;

		background: -moz-linear-gradient(top,  rgba(249,249,249,0.65) 0%, rgba(249,249,249,0) 100%) !important; /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,0.65)), color-stop(100%,rgba(249,249,249,0))) !important; /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%) !important; /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%) !important; /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%) !important; /* IE10+ */
		background: linear-gradient(to bottom,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%) !important; /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6f9f9f9', endColorstr='#00f9f9f9',GradientType=0 ) !important; /* IE6-9 */
	}

	#walkme-general > .wmd-group-wrapper.wmd-closed > .wmd-group-title:after {
		bottom: -8px !important;
	}

	#walkme-general .wmd-group-wrapper > .wmd-group-title,
	#walkme-goals > .wmd-group-wrapper > .wmd-group-title {
		position: absolute !important;
		background: #f9f9f9 !important;
		border: 1px solid #c5c5c5 !important;
		border-bottom: none !important;
		height: 40px !important;
		padding: 0 !important;
		z-index: 99999999 !important;
	}

	#walkme-general .wmd-group-wrapper.wmd-closed > .wmd-group-title,
	#walkme-goals > .wmd-group-wrapper.wmd-closed > .wmd-group-title {
		border-color: white !important;
		border-top: 1px solid #d9d9d9 !important;
		background: white !important;
		height: 39px !important;
	}

	#walkme-general .wmd-group-wrapper.wmd-global-tab > .wmd-group-title {width: 203px !important; left: 0 !important;border-left: 0 !important}
	#walkme-general .wmd-group-wrapper.wmd-closed.wmd-global-tab > .wmd-group-title {left: -2px !important;}
	#walkme-general .wmd-group-wrapper.wmd-global-tab > .wmd-group-title .wmd-title-text {position: relative !important; right: -11px !important;}

	#walkme-general .wmd-group-wrapper.wmd-wts-tab > .wmd-group-title {width: 173px !important; right: 0 !important; border-right-width: 0 !important;}
	#walkme-general .wmd-group-wrapper.wmd-closed.wmd-wts-tab > .wmd-group-title {right: -2px !important; border-right-width: 1px !important; width:173px !important;}
	#walkme-general .wmd-group-wrapper.wmd-wts-tab > .wmd-group-title .wmd-title-text {position: relative !important; right: -29px !important;}
	#walkme-general .wmd-group-wrapper.wmd-closed.wmd-wts-tab > .wmd-group-title .wmd-title-text {right: -30px !important;}

	#walkme-goals > .wmd-group-wrapper:first-of-type > .wmd-group-title {width: 203px !important; left: 0 !important;border-left: 0 !important}
	#walkme-goals > .wmd-group-wrapper.wmd-closed:first-of-type > .wmd-group-title {left: -2px !important;}

	#walkme-goals > .wmd-group-wrapper:last-of-type > .wmd-group-title {width: 176px !important; right: 0 !important; border-right-width: 0 !important;}
	#walkme-goals > .wmd-group-wrapper.wmd-closed:last-of-type > .wmd-group-title {right: 0 !important; border-right-width: 1px !important;width: 170px !important;}

	/* One Tab Override */
	#walkme-goals .wmd-group-title {
		border-right-width: 1px !important;
		height: 42px !important;
	}

	.wmd-group-inner-wrapper.wmd-goals {
		border: none !important;
	}

	#walkme-general .wmd-group-wrapper > .wmd-group-title .wmd-title-text,
	#walkme-goals > .wmd-group-wrapper > .wmd-group-title .wmd-title-text {
		color: #2f95d2 !important;
		font-size: 16px !important;
		font-weight: bold !important;
		width: auto !important;
		text-align: center !important;
		padding: 8px 0 6px !important;
	}

	#walkme-general .wmd-group-wrapper.wmd-closed > .wmd-group-title .wmd-title-text,
	#walkme-goals > .wmd-group-wrapper.wmd-closed > .wmd-group-title .wmd-title-text {
		color: #5c5d5e !important;
	}

	#walkme-general .wmd-title-arrow,
	#walkme-goals .wmd-title-arrow {
		display: none !important;
	}

	#walkme-general .wmd-closed .wmd-group-inner-wrapper,
	#walkme-goals .wmd-closed .wmd-group-inner-wrapper {
		display: none !important;
	}

	#walkme-general .wmd-group-wrapper > .wmd-group-inner-wrapper,
	#walkme-goals > .wmd-group-wrapper > .wmd-group-inner-wrapper {
		height: 359px !important;
		width: 378px !important;
		position: absolute !important;
		top: 40px !important;
		margin-left: -2px !important;
		overflow: auto !important;
		border: none !important;
		background: #f9f9f9 !important;
		border-top: 1px solid #c5c5c5 !important;
	}

	#walkme-general .wmd-list-item,
	#walkme-goals .wmd-list-item {
		padding: 11px 11px 10px !important;
		border-bottom-width: 1px !important;
	}

	#walkme-general .wmd-list-title,
	#walkme-goals .wmd-list-title {
		color: #585858 !important;
		font-size: 13px !important;
		width: auto !important;
		display: block !important;
	}

	#walkme-general .wmd-segmented,
	#walkme-goals .wmd-segmented {
		height: 14px !important;
		font-size: 10px !important;
		padding: 0 3px !important;
		vertical-align: 4px !important;
		margin-right: 4px !important;
		margin-top: 1px !important;
		float: right !important;
		overflow: hidden !important;
	}

	#walkme-general .wmd-segmented {
		overflow: visible !important;
	}

	#walkme-general .wmd-segmented:after,
	#walkme-goals .wmd-segmented:after {
		height: 26px !important;
		margin-left: -3px !important;
		margin-top: -18px !important;
	}

	.wmd-segmentation-tooltip {
		float: right !important;
	}

	.wmd-segmented.wmd-record-button .wmd-tooltip {
		left: auto !important;
    	margin-top: -7px !important;
    	right: 38px !important;
	}

	.wmd-segmented.wmd-record-button .wmd-tooltip:after {
		left: auto !important;
    	right: -7px !important;
		top: 8px !important;
		border-width: 6px 0 6px 7px !important;
		border-color: transparent transparent transparent #404040 !important;
	}

	.wmd-segmented.wmd-record-button:hover .wmd-tooltip{
		display: block !important;
	}

	/* Goals */
	#walkme-goals .wmd-group-inner-wrapper .wmd-group-title {
		width: auto !important;
		background: #f9f9f9 !important;
	}

	#walkme-goals .wmd-group-inner-wrapper .wmd-group-title .wmd-title-text {
		max-width: 280px !important;
		padding-top: 10px !important;
		display: inline-block !important;
	}

	#walkme-goals .wmd-records-wrapper .wmd-group-wrapper {
		border-bottom: 1px solid #c5c5c5 !important;
	}

	#walkme-goals .wmd-records-wrapper .wmd-group-wrapper:last-child {
		border-bottom: none !important;
	}

	/* --------------------------------- */

	.wmd-goal-wrapper .wmd-group-title{
		background: url('images/goal-flag.png') no-repeat 11px 14px !important;
		padding: 10px 0 3px 41px !important;
		font-size: 14px !important;
		width: auto !important
	}

	#walkme-goals .wmd-goal {position: relative !important;padding: 10px !important;}

	#walkme-goals .wmd-goal-info,
	#walkme-goals .wmd-goal-status {
		position: absolute !important;
		top: 50% !important;
	}

	#walkme-goals .wmd-goal-info {margin-top: -9px !important; right: 10px !important;}
	#walkme-goals .wmd-goal-status {margin-top: -12px !important; right: 65px !important;}

	#walkme-goals .wmd-step-goal-switch {
		background-image: url('images/flag-grey_2.png') !important;
		color: #aaaaaa !important;
		margin-top: -32px !important;
		margin-right: 17px !important;
	}

	#walkme-goals .wmd-group-wrapper.wmd-closed .wmd-step-goal-switch {
		margin-top: 5px !important;
		margin-right: 4px !important;
	}

	.wmd-goal-title {
		display: none !important;
		font-size: 16px !important;
		color: #6d6d6d !important;
		line-height: 20px !important;
	}

	.wmd-goal-wrapper .wmd-goal-title {
		display: block !important;
	}

	.wmd-goal-wrapper .wmd-step-goal-switch {
		margin-top: -40px !important;
	}

	#walkme-flow .wmd-play.wmd-goal ,
	#walkme-dbgr-player .wmd-play.wmd-goal {
		background: #f7ffe6 !important;
		padding: 8px 10px 6px 13px !important;
		color: #585858 !important;
		border: 1px solid #b9e165 !important;
		margin:-1px !important;
	}

	#walkme-flow .wmd-play.wmd-goal + .wmd-play,
	#walkme-dbgr-player .wmd-play.wmd-goal + .wmd-play {
		margin-top: 1px !important;
	}

	#walkme-flow .wmd-play.wmd-goal + .wmd-play.wmd-goal ,
	#walkme-dbgr-player .wmd-play.wmd-goal + .wmd-play.wmd-goal {
		margin-top: -1px !important;
	}

	.wmd-completed-goal-icon {
		display: inline-block !important;
		background: url('images/flag-dark-grey.png') !important;
		float: left !important;
		width: 13px !important;
		height: 17px !important;
		margin-right: 4px !important;
	}

	.wmd-completed-goal-icon .wmd-tooltip {
		right: auto !important;
		left: -10px !important;
		margin-top: -34px !important;
	}

	.wmd-completed-goal-icon .wmd-tooltip:after {
		right: auto !important;
		left: 8px !important;
	}

	.wmd-play.wmd-goal .wmd-record-state {
		position: relative !important;
		top: -4px !important;
		right: auto !important;
		float: right !important;

	}

	.wmd-goal-info {
		color: #2f95d2 !important;
		font-size: 13px !important;
		float: right !important;
		cursor: pointer !important;
		/*margin-left: 8px !important;*/
	}
	/* --------------- */
	.wmd-general-title {
		padding: 18px 8px !important;
		font-size: 14px !important;
		color: #4f4f4f !important;
		border-bottom: 2px solid #e6e6e6 !important;
		border-top: 2px solid #e6e6e6 !important;
	}

	.wmd-list-item {
		position: relative !important;
		background: #f9f9f9 !important;
		border-bottom: 2px solid #e6e6e6 !important;
		padding: 15px 8px 12px !important;
		font-size: 12px !important;
	}

	.wmd-list-item:last-child {
		border-bottom: none !important;
	}

	.wmd-list-item > div {
		display: inline-block !important;
	}

	.wmd-list-item.wmd-general-global > div {
		margin-right: 10px !important;
	}

	.wmd-list-item.wmd-general-global > .wmd-general-seg-wrapper {
		margin: 0 !important;
		vertical-align: -4px !important;
	}

	.wmd-general-global .wmd-general-state {
		text-transform: uppercase !important;
		position: absolute !important;
		right: 10px !important;
		top: 11px !important;

	}

	.wmd-general-global .wmd-general-state.wmd-on {
		color: #8bcb38 !important;
	}

	.wmd-general-global .wmd-general-state.wmd-off {
		color: #f3691e !important;
	}

	.wmd-list-item .wmd-list-action {
		color: #45a4e0 !important;
		display: inline-block !important;
		cursor: pointer !important;
	}

	.wmd-list-action.wmd-general-condition {
		display: inline-block !important;
		padding-left: 18px !important;
		background: url('images/show-condition.png') no-repeat left center !important;
	}

	.wmd-url {
		color: #585858 !important;
		font-size: 11px !important;
	}

	/* Published Items */
	#walkme-general .wmd-deployables-list.wmd-list-item {
		margin: 0 !important;
		padding: 11px 7px 10px !important
	}

	.wmd-group-wrapper.wmd-global-tab .wmd-deployables-list .wmd-records-wrapper {
		border-bottom: 2px solid #e6e6e6 !important;
	}

	.wmd-deployables-list .wmd-records-wrapper {
		background: #f0f0f0 !important;
		border: 2px solid #e6e6e6 !important;
		padding: 10px 16px 4px !important;
	}

	.wmd-deployable-count{

	}

	#walkme-general .wmd-deployables-list .wmd-group-inner-wrapper{
		height: auto !important;
		width: 323px !important;
	}

	.wmd-deployable {
		padding: 8px 0px 8px 30px !important;
		border-bottom: 1px solid #d9d9d9 !important;
		background-repeat: no-repeat !important;
		background-position: 5px center !important;
		margin: 0 !important;
	}

	.wmd-deployable:last-child {border: none !important}

	.wmd-deployable.wmd-wt {background-image: url('images/global-icon-wt.png') !important;}
	.wmd-deployable.wmd-task {background-image: url('images/global-icon-onboarding.png') !important;}
	.wmd-deployable.wmd-launcher {background-image: url('images/global-icon-launcher.png') !important;}
	.wmd-deployable.wmd-content {background-image: url('images/global-icon-content.png') !important;}
	.wmd-deployable.wmd-category {background-image: url('images/global-icon-category.png') !important;}
	.wmd-deployable.wmd-collection {background-image: url('images/global-icon-collection.png') !important;}
	.wmd-deployable.wmd-bizFlow {background-image: url('images/global-icon-smart-wt.png') !important; background-position-x: 8px !important}

	.wmd-deployable-name{
		width: 221px !important;
		display: inline-block !important;
		margin-left: 3px !important;
	}

	.wmd-general-text {
		vertical-align: 0 !important;
	}

	/* shlomi changes*/
	.wmd-list-title {
		text-overflow: ellipsis !important;
		white-space: nowrap !important;
		overflow: hidden !important;
		width: 270px !important;
	}

	.wmd-goal-name{
		display: inline-block !important;
		max-width: 240px !important;
		font-size: 13px !important;
	}

	.wmd-goal-status {
		width: 24px !important;
		height: 24px !important;
		float: right !important;
	}

	.wmd-goal-status.wmd-completed{

		background: url('images/V-icon.png') no-repeat left center !important;
	}

	/* end of shlomi changes*/

	/* Custom CSS */
	#walkme-customCss {
		background: white !important;
		height: 400px !important;
	}

	#walkme-customCss .wmd-group-title {
		display: none !important;
	}

	#walkme-customCss textarea {
		width: 338px !important;
		height: 317px !important;
		padding: 10px !important;
		border: 1px solid #c5c5c5 !important;
		margin: 10px 9px !important;
		background: #f9f9f9 !important;
		resize: none !important;
		box-sizing: content-box !important;
		font-family: monospace !important;
		font-size: 13px !important;
	}

	#walkme-customCss .wmd-blue-button {margin-left: 10px !important}
	#walkme-customCss .wmd-grey-button {margin-left: 4px !important}

	.wmd-open-close-wrapper{

	}

	.wmd-open-close-wrapper.wmd-closed > * {
		display: none !important;
	}

	.wmd-open-close-wrapper.wmd-closed .wmd-group-title {
		display: block !important;
	}

	/* Pretty Print */

	pre.wmd-json-data {
		background-color: ghostwhite !important;
		border: 1px solid silver !important;
		padding: 4px 6px !important;
		margin: 3px !important;
	}
	.wmd-json-key {
		color: brown !important;
	}
	.wmd-json-value {
		color: navy !important;
	}
	.wmd-json-string {
		color: olive !important;
	}

	/* End of Pretty Print */
	/* Debugger */
	#walkme-debugger.wmd-expand .wmd-header,
	#walkme-debugger.wmd-expand .wmd-footer {
		width: auto !important;
	}

	#walkme-debugger.wmd-expand {
		width: auto !important;
	}

	#walkme-debugger.wmd-expand .wmd-outer-wrapper {
		width: auto !important;
		min-width: 358px !important;
		padding-right: 20px !important;
	}

	#walkme-debugger.wmd-expand .wmd-open-close-wrapper.wmd-closed {
		margin-right: 0px !important;
	}

	#walkme-debug {
		min-width: 358px !important;
	}

	#walkme-debugger.wmd-expand #walkme-debug {
		display: block !important;
	}

	#walkme-debug pre.wmd-json-data{
		display: inline-table !important;
	}

	#walkme-debugger.wmd-expand #walkme-debug pre.wmd-json-data{
		width: auto !important;
	}

	#walkme-debug .wmd-json-wrapper {
		width: auto !important;
		display: table-cell !important;
	}

	#walkme-debugger.wmd-expand {
		display: block !important;
	}

	#walkme-debug .wmd-open-close-wrapper.wmd-closed .wmd-json-wrapper {
		display: none !important;
	}

	#walkme-debug .wmd-group-title {
		margin-right: -20px !important;
	}

	/* Alerts */
	#walkme-alerts .wmd-records-wrapper {
		width: 358px !important;
		border: 1px solid #c5c5c5 !important;
		background: #f9f9f9 !important;
		margin: 10px auto !important;
		min-height: 378px !important;
	}

	.wmd-alert-record.wmd-record {
		padding: 12px 10px 10px 36px !important;
		border-bottom: 1px solid #e2e2e2 !important;
		font-size: 13px !important;
		color: #585858 !important;
		background: url('images/wmd-blue-alert.jpg') no-repeat 10px 13px !important;
	}

	.wmd-alert-record.wmd-record:last-of-type {border: none !important;}

	.wmd-alert-record.wmd-record.wmd-was-read {
		background-image: url('images/alert-icon.png') !important;
	}
	.wmd-alert-record .wmd-alert-example {color: orange !important;}
	#walkme-debugger.wmd-minimize .wmd-not-last{
		display: none !important;
	}

	#wmd-maximize-btn.wmd-has-tooltip {
		background: url('images/enlarge.png') no-repeat 10px 13px !important;
		height: 39px !important;
		width: 23px !important;
		position: absolute !important;
		top: 65px !important;
		left: -27px !important;
		display: none !important;
	}

	.wmd-minimize #wmd-maximize-btn{
		display: block !important;
		cursor: pointer !important;
	}

	.wmd-goals-footer{
		display: none !important;
	}

	.wmd-minimize .wmd-goals-footer{
		display: block !important;
	}

	/* tooltip */
	.wmd-has-tooltip {
		position: relative !important;
	}

	.wmd-minimize .wmd-has-tooltip {
		z-index: 2 !important;
	}

	.wmd-minimize .wmd-text-wrapper.wmd-has-tooltip {
		z-index: 4 !important;
	}

	.wmd-tooltip {
		position: absolute !important;
		display:none !important;
		width: auto !important;
		height: auto !important;
		background-color: #404040 !important;
		color: white !important;
		font-size: 11px !important;
		padding: 6px !important;
		margin-top: -26px !important;
		right: 0 !important;
		white-space: nowrap !important;
		z-index: 3 !important;
	}

	.wmd-tooltip span {
		font-size: 11px !important;
	}

	/* Extended Hover Area for Tooltips */
	.wmd-tooltip:before {
		content: '' !important;
		display: block !important;
		width: 100% !important;
		height: 15px !important;
		background: transparent !important;
		position: absolute !important;
		bottom: -15px !important;
		left: 0px !important;
	}

	.wmd-header .wmd-tooltip:before {
		display: none !important;
	}

	.wmd-step-strength .wmd-tooltip:before {
		width: 10px !important;
		height: 100% !important;
		left: -10px !important;
		bottom: 0 !important;
	}

	.wmd-minimize .wmd-step-strength .wmd-tooltip:before {
		content: '' !important;
		display: block !important;
		width: 100% !important;
		height: 15px !important;
		background: transparent !important;
		position: absolute !important;
		bottom: -15px !important;
		left: 0px !important;
	}

	.wmd-tooltip:after {
		content: "" !important;
		display: block !important;
		position: absolute !important;
		width: 0 !important;
		height: 0 !important;
		border-style: solid !important;
		border-width: 7px 6px 0 6px !important;
		border-color: #404040 transparent transparent transparent !important;
		top: 24px !important;
		right: 8px !important;
	}

	.wmd-tooltip a {
		width: 13px !important;
		height: 13px !important;
		background: url('images/icon_qmsmall.png') no-repeat center !important;
		display: inline-block !important;
		vertical-align: -2px !important;
		margin-left: 7px !important;
		margin-right: 4px !important;
	}

	.wmd-step-strength .wmd-tooltip a {
		position: absolute !important;
		right: 1px !important;
		top: 4px !important;
	}

	.wmd-main-tooltip{
		width: 16px !important;
		height: 16px !important;
		background: url('images/icon_qm.png') no-repeat center !important;
		display: inline-block !important;
		position: absolute !important;
		top: 9px !important;
		right: 46px !important;
		cursor: pointer !important;
	}

	.wmd-main-tooltip > .wmd-tooltip {
		right: -5px !important;
		margin-top: -31px !important;
	}

	.wmd-minimize .wmd-main-tooltip {
		top: 5px !important;
		right: 18px !important;
		background: url('images/icon_qm_small.png') no-repeat center !important;
		width: 11px !important;
		height: 11px !important;
	}

	.wmd-minimize .wmd-main-tooltip > .wmd-tooltip {
		margin-top: -34px !important;
		right: -8px !important;
	}

	/* Buttons Tooltip */
	.wmd-record-trigger .wmd-tooltip,
	.wmd-record-button .wmd-tooltip {
		right: auto !important;
		left: 0 !important;
	}

	.wmd-record-trigger .wmd-tooltip:after,
	.wmd-record-button .wmd-tooltip:after {
		right: auto !important;
		left: 8px !important;
	}

	.wmd-text-wrapper .wmd-tooltip {
		margin-top: -53px !important;
		right: auto !important;
		left: 0 !important;
	}

	.wmd-group-title > .wmd-text-wrapper .wmd-tooltip {
		margin-top: 4px !important;
		left: 0 !important;
		right: auto !important;
		max-width: 320px;
		white-space: normal !important;
	}

	.wmd-group-title > .wmd-text-wrapper .wmd-tooltip:after {
		border-width: 0px 6px 7px 6px !important;
		border-color: transparent transparent #404040 transparent !important;
		top: -7px !important;
		right: 0 !important;
		left: 8px !important;

	}

	.wmd-record-trigger .wmd-tooltip {margin-top: -33px !important;}
	.wmd-record-button .wmd-tooltip {margin-top: -54px !important;}

	.wmd-upper-row .wmd-text-wrapper .wmd-tooltip {
		max-width: 280px !important;
		white-space: normal !important;
		bottom: 24px !important;
	}

	.wmd-upper-row .wmd-text-wrapper .wmd-tooltip:after {
		left: 0 !important;
		bottom: -4px !important;
		top: auto !important;
	}

	.wmd-minimize .wmd-upper-row .wmd-text-wrapper .wmd-tooltip {

	}

	/* Close & Minimize */
	#wmd-close-btn .wmd-tooltip {
		margin-top: -33px !important;
		right: -4px !important;
	}

	#wmd-close-btn .wmd-tooltip:after {
		right: 3px !important;
	}

	.wmd-minimize-btn .wmd-tooltip {
		margin-top: -37px !important;
		right: -8px !important;
	}

	#wmd-maximize-btn .wmd-tooltip {
		margin-top: -23px !important;
		right: -8px !important;
	}

	#wmd-minimize-maximize.wmd-has-tooltip {
		position: absolute !important;
	}

	#wmd-close-btn.wmd-has-tooltip {
		position: absolute !important;
	}

	.wmd-has-tooltip:hover .wmd-tooltip {
		display:block !important;
	}

	.wmd-step-triggers-wrapper {
		display: inline-block !important;
	}

	.wmd-step-triggers-wrapper .wmd-record-trigger:first-child {
		margin-left: 0 !important;
	}

	.wmd-minimize .wmd-maximize-btn-div{
		position: absolute !important;
		width: 100% !important;
		height: 100% !important;
		background: transparent !important;
		z-index: 1 !important;
	}
	/* --- tooltip  ---*/

	/* --- Profiling ---*/
	.wmd-play .wmd-profiling-result {
		width: 11px !important;
		height: 11px !important;
		float: right !important;
		margin: 6px 6px 0 0 !important;
	}

	.wmd-play .wmd-profiling-result.wmd-profiling-none {
		display: none !important;
	}

	.wmd-play .wmd-profiling-result.wmd-profiling-alert {
		background: url('images/profiling-alert.png') !important;
	}

	.wmd-play .wmd-profiling-result.wmd-profiling-info {
		background: url('images/profiling-info.png') !important;
	}

	.wmd-minimize .wmd-play .wmd-profiling-result {
		display: none !important;
	}

	.wmd-play .wmd-profiling-result .wmd-tooltip {
		margin-top: -34px !important;
		right: -8px !important;
	}

	.wmd-empty-msg{
		display: none !important;
		padding: 25px 0 2px !important;
		font-size: 18px !important;
		font-family: walkme-opensans, Arial !important;
		font-weight: normal !important;
		color: #585858 !important;
		margin: 52px 0 0 52px !important;
		background: url('images/empty-icon.png') no-repeat top center !important;
	}

	.wmd-empty-sub-msg{
		display: none !important;
	}

	.wmd-group-inner-wrapper.wmd-empty {
		border: none !important;
	}

	.wmd-group-inner-wrapper.wmd-empty .wmd-empty-msg {
		margin: 12px auto 0 !important;
	}

	.wmd-minimize .wmd-empty-msg {
		font-size: 16px !important;
		padding: 25px 0 0 0 !important;
		background-position: top center !important;
		text-align: center !important;
	}

	#walkme-debugger.wmd-minimize .wmd-empty-msg {
		margin: 18px auto 0 !important;
	}

	.wmd-empty .wmd-empty-msg {
		display: table !important;
	}

	.wmd-empty .wmd-empty-sub-msg {
		display: block !important;
		text-align: center !important;
		font-size: 14px !important;
		color: #585858 !important;
	}

	.wmd-minimize .wmd-empty .wmd-empty-sub-msg {
		font-size: 11.5px !important;
		margin: 6px 0 0 !important;
	}

	.wmd-minimize .wmd-play-flow-button {
		display: none !important;
	}

	#walkme-flow .wmd-empty-msg ,
	#walkme-dbgr-player .wmd-empty-msg {
		margin: 54px auto 0 !important;
	}

	#walkme-dbgr-player .wmd-goals-btn,
	#walkme-dbgr-player .wmd-record-state {
		display: none !important;
	}

	.wmd-table-container {
		padding: 5px !important;
		overflow: hidden !important;
	}

	.wmd-table {
		padding: 5px !important;
		background-color: ghostwhite !important;
		border: 1px solid silver !important;
	}

	.wmd-table-entry {
		word-wrap: break-word !important;
	}

	.wmd-table-entry-value {
		font-size: 12px !important;
	}

	/* grouping */
	.wmd-group {
		position: relative !important;
		border: 1px solid #d4e1ea !important;
		padding: 12px 26px 12px 12px !important;
		margin-bottom: 8px !important;
		background: white !important;
	}

	.wmd-group.wmd-group-1{
		width: 266px !important;
		margin: 0 0 0 7px !important;
	}

	.wmd-group.wmd-group-2{
		width: 240px !important;
	}

	.wmd-group.wmd-group-3{
		width: 214px !important;
	}

	.wmd-group.wmd-group-4{
		width: 188px !important;
	}

	.wmd-group.wmd-group-5{
		width: 162px !important;
	}

	.wmd-group.wmd-group-6{
		width: 136px !important;
	}


	/* Separators */
	.wmd-group.wmd-group-1 .wmd-cb-separator {
		width: 260px !important;
	}

	.wmd-group.wmd-group-2 .wmd-cb-separator {
		width: 234px !important;
	}

	.wmd-group.wmd-group-3 .wmd-cb-separator {
		width: 208px !important;
	}

	.wmd-group.wmd-group-4 .wmd-cb-separator {
		width: 182px !important;
	}

	.wmd-group.wmd-group-5 .wmd-cb-separator {
		width: 156px !important;
	}

	.wmd-group.wmd-group-6 .wmd-cb-separator {
		width: 130px !important;
	}

	/* Icons */
	.wmd-group .wmd-result-icon {
		right: 8px !important;
		top: auto !important;
	}

	.wmd-condition-wrapper .wmd-result-icon {
    	right: -18px !important;
    	top: 0 !important;
		margin-top: 0 !important;
    	cursor: default !important;
	}

	/* Operator Icons Offset */
	.wmd-cb-operator + .wmd-result-icon,
	.wmd-group .wmd-cb-operator + .wmd-result-icon {
		margin-right: -16px !important;
		margin-top: -21px !important;
		background-color: white !important;
		border-radius: 9px !important;
	}

	/* IE8 Fixes */
	.wmd-ie-8 .wmd-upper-row > div.wmd-text-wrapper {
		max-width: 280px !important;
	}

	.wmd-ie-8 .wmd-action-step .wmd-upper-row > div.wmd-text-wrapper {
		max-width: 220px !important;
	}

	.wmd-ie-8.wmd-minimize div.wmd-text-wrapper,
	.wmd-ie-8.wmd-minimize .wmd-action-step .wmd-upper-row > div.wmd-text-wrapper {
		max-width: 120px !important;
	}

	.wmd-ie-8 .wmd-record-index {
		vertical-align: 1px !important;
		line-height: 15px !important;
	}

	.wmd-ie-8 .wmd-steps-num {
		margin-top: 3px !important;
	}

	.wmd-ie-8 .wmd-step-goal-switch {
		margin-top: -42px !important;
	}

	.wmd-ie-8 .wmd-tab.wmd-goals .wmd-normal-icon,
	.wmd-ie-8 .wmd-tab.wmd-goals .wmd-active-icon {
 		background-position: 0px top !important;
 		margin-left: 4px !important;

	}

	.wmd-ie-8 .wmd-tab.wmd-flow .wmd-normal-icon,
	.wmd-ie-8 .wmd-tab.wmd-flow .wmd-active-icon {
		background-position: 1px top !important;
	}

	.wmd-ie-8 .wmd-record-button.wmd-segmented .wmd-tooltip {
		margin-top: -32px !important;
	}

	.wmd-ie-8 .wmd-record-button.wmd-segmented .wmd-tooltip:after {
		top: 23px !important;
	}

	.wmd-ie-8 #walkme-flow ,
	.wmd-ie-8 #walkme-dbgr-player {
		overflow-x: hidden !important;
	}

	.wmd-ie-8 .wmd-action-type.wmd-has-tooltip {
		margin-top: 0 !important;
	}

	.wmd-ie-8 #walkme-goals .wmd-goal-info .wmd-detail-box {
		left: -291px !important;
	}

	.wmd-ie-8 #walkme-goals .wmd-step-goal-switch {
		margin-right: 18px !important;
		margin-top: -24px !important;
	}

/*BizFlow Flow Tracker*/

.wmd-bizflow-group .wmd-upper-row > div.wmd-text-wrapper {
	vertical-align: 9px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizflow-regular-step {
    display: block !important;
    background: url('images/bizflow/step.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-connectToBizFlow-action {
    display: block !important;
    background: url('images/bizflow/bizflow.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizFlow-error-handling {
    display: block !important;
    background: url('images/bizflow/error-handle.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizFlow-onPageAction {
    display: block !important;
    background: url('images/bizflow/page-action.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

/* Temp Auto Step Icons */
#walkme-debugger.wmd-minimize.action-step-enabled .wmd-upper-row .wmd-bizFlow-onPageAction {
    display: block !important;
    background: url('images/bizflow/new-page-action.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize.action-step-enabled .wmd-upper-row .wmd-bizFlow-autoStep {
    display: block !important;
    background: url('images/bizflow/auto-step.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}



#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizFlow-waitForCondition-action {
    display: block !important;
    background: url('images/bizflow/delay.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizFlow-split-action {
    display: block !important;
    background: url('images/bizflow/split.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizFlow-setWalkMeData-action {
    display: block !important;
    background: url('images/bizflow/stack.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizFlow-passOwnership-action {
	display: block !important;
    background: url('images/bizflow/switch-to-frame.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}

#walkme-debugger.wmd-minimize .wmd-upper-row .wmd-bizflow-popup-type {
    display: block !important;
    background: url('images/bizflow/shouout.png') no-repeat center !important;
    font-size: 25px !important;
    color: #369cd9 !important;
    text-align: center !important;
    width: 71px !important;
    height: 54px !important;
    line-height: 46px !important;
    margin: 0 auto 4px !important;
}


#walkme-debugger .wmd-upper-row .wmd-bizflow-regular-step {
	width: 27px !important;
	height: 21px !important;
	background: url('images/bizflow/step.png') !important;
	margin-right: 11px !important;
}

#walkme-debugger .wmd-upper-row .wmd-connectToBizFlow-action {
	width: 25px !important;
	height: 32px !important;
	background: url('images/bizflow/bizflow.png') !important;
	margin-right: 11px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-error-handling {
	width: 27px !important;
	height: 27px !important;
	background: url('images/bizflow/error-handle.png') !important;
	margin-right: 10px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-onPageAction {
	width: 25px !important;
	height: 24px !important;
	background: url('images/bizflow/page-action.png') !important;
	margin-right: 11px !important;
	margin-left: 1px !important;
}

/* Temp Auto Step Icons */
#walkme-debugger.action-step-enabled .wmd-upper-row .wmd-bizFlow-onPageAction {
	width: 26px !important;
	background: url('images/bizflow/new-page-action.png') !important;
	margin-left: 0 !important;
}

#walkme-debugger.action-step-enabled .wmd-upper-row .wmd-bizFlow-autoStep {
	top: -4px !important;
	width: 30px !important;
	height: 18px !important;
	background: url('images/bizflow/auto-step.png') !important;
	margin-left: -1px !important;
	margin-right: 8px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-waitForCondition-action {
	width: 28px !important;
	height: 28px !important;
	background: url('images/bizflow/delay.png') !important;
	margin-right: 9px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-split-action {
	width: 26px !important;
	height: 32px !important;
	background: url('images/bizflow/split.png') !important;
	margin-right: 11px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-setWalkMeData-action {
	width: 20px !important;
	height: 25px !important;
	background: url('images/bizflow/stack.png') !important;
	margin-right: 13px !important;
	margin-left: 4px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizflow-popup-type {
	width: 24px !important;
	height: 24px !important;
	background: url('images/bizflow/shouout.png') !important;
	margin-right: 13px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-passOwnership-action {
	width: 27px !important;
	height: 27px !important;
	background: url('images/bizflow/switch-to-frame.png') !important;
	margin-right: 13px !important;
}

#walkme-debugger .wmd-upper-row .wmd-bizFlow-restartSwt-action {
	width: 25px !important;
	height: 24px !important;
	background: url('images/bizflow/restart.png') !important;
	margin: 0 9px 0 2px !important;
}

.wmd-bizflow-group .wmd-step-triggers-wrapper .wmd-record-trigger {
	background-color: #e9e9e9 !important;
	border: 1px solid #d4d4d4 !important;
}

.wmd-bizflow-group .wmd-step-triggers-wrapper .wmd-record-trigger.wmd-triggered {
	border:1px solid #90beec !important;
	background-color: #fff !important;
}

.wmd-bizflow-group .wmd-step-triggers-wrapper .wmd-record-trigger .wmd-tooltip {
	background-color: #404040 !important;
	border: 0 !important;
}