.grecaptcha-badge{
    display:none !important;
}
@font-face {
    font-family: "Noto Sans";
    src: url(../resource/ES_fonts/fonts/NotoSans-Regular.woff2) format('woff2'), 
        url(../resource/ES_fonts/fonts/NotoSans-Regular.woff2) format('woff2'),
        url('/sfsites/c/resource/ES_fonts/fonts/NotoSans-Regular.woff2') format('woff2'),
        url('/estore/resource/ES_fonts/fonts/NotoSans-Regular.woff2') format('woff2'),
        url('/resource/ES_fonts/fonts/NotoSans-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Noto Sans";
    src: url(../resource/ES_fonts/fonts/NotoSans-Bold.woff2) format('woff2'), 
        url(../resource/ES_fonts/fonts/NotoSans-Bold.woff2) format('woff2'),
        url('/sfsites/c/resource/ES_fonts/fonts/NotoSans-Bold.woff2') format('woff2'),
        url('/estore/resource/ES_fonts/fonts/NotoSans-Bold.woff2') format('woff2'),
        url('/resource/ES_fonts/fonts/NotoSans-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
:root { --dxp-c-section-columns-max-width: 1170px; }