.q-customers{
	padding: 25px 0 60px;
	background-color: #fff;
}
.q-customers.q-small-padding {
	padding: 25px 0;
}
.q-related-products{
	padding: 25px 0 60px;
	background-color: #f7fbfb ;
}

.single-item .splide__arrows{
	display: none!important;
}

.q-product-detail-box{
	padding: 0 0 50px;
	position: relative;
}
.q-product-detail-box .q-container > div {
	display: flex;
	flex-wrap: wrap;
	background-color: #f9f9f9;
	padding: 2px;
}
.q-product-detail-box .q-container > div > div{
	width: 100%;
}
@media (min-width: 992px){
	.q-product-detail-box .q-container > div > div{
		width: 40%;
		padding: 50px 20px 40px 10px;
	}
	.q-product-detail-box .q-container > div > div:first-child {
		width: 48%;
		padding: 0 30px 40px 50px;
	}
}

@media (max-width: 991px){
	.q-product-detail-box .q-container > div > div{
		width: 90%;
		padding: 20px;
		margin-top: 0;
	}
	.q-product-edition{
		margin-top: 40px;
	}
}
.q-product-detail-box .q-product-breadcrumb{
	list-style: none;
	padding: 0;
}

.q-product-detail-box .q-product-breadcrumb li{
	display: inline-block;
	background-image: url("../images/icons/q-chevron-right-grey.svg");
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 24px;
	margin-right: 4px;
}
.q-product-detail-box .q-product-breadcrumb li:last-child{
	background-image: none;
}
.q-product-detail-box .q-product-breadcrumb li:first-child img{
	max-width: 26px;
	vertical-align: bottom;

}
.q-product-detail-box .q-product-breadcrumb li a{
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.38;
	letter-spacing: 0.32px;
	text-align: left;
	color: #aaa;
}

.q-product-content h1{
	font-size: 40px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.13;
	letter-spacing: -0.4px;
	text-align: left;
	color: #00556c;
	margin-bottom: 20px;
}

.q-product-content h2{
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.25;
	letter-spacing: -0.2px;
	text-align: left;
	color: #53565a;
	margin-bottom: 25px;
}

.q-product-content p{

}
@media (max-width: 991px){
	.q-product-content h1,
	.q-product-content h2,
	.q-product-content p{
		margin-right: 40px;
	}
}
.q-thumbnail-slider.splide .splide__list{
	justify-content: start;
}
.q-thumbnail-slider.splide .splide__slide{
	width: 175px;
}
.q-thumbnail-slider.splide .splide__slide:first-child{
	margin-left: 0;
}
.q-thumbnail-slider.splide .splide__slide > a{
	height: 175px;
	overflow: hidden;
	background: #eee;
	position: relative;
	width: 175px;
	cursor: pointer;
	border-radius: 15px;
	display: block;
}

.q-thumbnail-slider.splide .splide__slide  > a > img{
	position: absolute;
	left: 50%;
	top: 50%;
	height: 100%;
	width: auto;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.q-thumbnail-slider .bc-container,
.q-modal-wrapper{
	display: none;
}

.q-thumbnail-slider .q-thumbnail-compare em,
.q-thumbnail-slider .q-thumbnail-screenshot em{
	background-image: url('../images/icons/q-search-white.svg');
	background-size: contain;
	background-repeat: no-repeat;
	height: 24px;
	width: 24px;
	position: absolute;
	bottom: 10px;
	z-index: 99;
	left: 10px;
}
.q-thumbnail-slider .q-thumbnail-compare span,
.q-thumbnail-slider .q-thumbnail-screenshot span{
	z-index: 9;
	overflow: visible;
	position: absolute;
	width: 100%;
	background: rgba(70, 141, 169, 0.65);
	height: 100%;
	display: block;
	padding-top: 35%;
	font-size: 22px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.14;
	letter-spacing: -0.22px;
	text-align: center;
	color: #fff;
}
.q-thumbnail-slider .q-thumbnail-screenshot span{
	padding-top: 43%;
}

.q-product-edition p{
	margin: 40px 30px 20px;
}


@media (min-width: 992px){
	.q-edition-panel-wrap.q-edition-scroller{
		padding-left: 30px;
		/* padding-bottom: 30px; */
		padding-right: 20px;
		/* max-height: 300px; */
		height: 510px;
		overflow-y: scroll;
	}
	.q-edition-panel-wrap.q-edition-scroller::-webkit-scrollbar {
		background-color: #ccc;
		width: 5px;
		box-shadow: inset 0 0 0 1px white;
	}
	.q-edition-panel-wrap.q-edition-scroller::-webkit-scrollbar-thumb {
		background-color: #00556c;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.q-edition-panel-wrap{
		padding-left: 60px;
		padding-right: 40px;
		padding-top: 0px;
	}
}
@media (max-width: 767px){
	.q-product-detail-box .q-container{
		width: 100%;
	}
	.q-product-detail-box .q-container > div{
		padding: 20px 0 20px 20px;
	}
	.q-thumbnail-slider .splide .splide__list{
		justify-content: end;
	}
}

.q-edition-panel-wrap .q-edition-panel{
	border-radius: 11px;
	box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.08);
	background-color: #fff;
	padding: 12px 16px 16px;
	margin-bottom: 25px;
	position: relative;
}
.q-edition-panel-wrap .q-edition-panel > div{
	max-height: 32px;
	transition: max-height .15s ease-out;
	overflow: hidden;

}

.q-edition-panel-wrap .q-edition-panel .q-panel-arrow{
	background-image: url("../images/icons/q-chevron-down-light-grey.svg");
	background-position: right top;
	background-size: contain;
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	position: absolute;
	right: 16px;
	top: 18px;
	cursor: pointer;
	z-index: 99;
}
.q-edition-panel-wrap .q-edition-panel .open .q-panel-arrow{
	background-image: url("../images/icons/q-chevron-up-light-grey.svg");
}

.q-edition-panel-wrap .q-edition-panel .q-save-badge{
	font-size: 10px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	letter-spacing: normal;
	color: #fff;
	border-radius: 4px;
	background-color: #fb4f14;
	position: absolute;
	top: -12px;
	left: -12px;
	padding: 2px 8px;
}

.q-edition-panel-wrap .q-edition-panel > div.open{
	max-height: 800px;
	transition: max-height .5s ease-in;
}
.q-single-product .q-edition-panel-wrap .q-edition-panel > div.open{
	max-height: initial!important;
}
.q-edition-panel-wrap .q-edition-panel h3{
	margin: 7px 0 0;
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1;
	letter-spacing: -0.2px;
	text-align: left;
	color: #00556c;
	cursor: pointer;
}
.q-edition-panel-wrap .q-edition-panel > div.open h3{
	display: block;
}
.q-edition-panel-wrap .q-edition-panel .q-edition-price{
	font-size: 20px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1;
	letter-spacing: -0.2px;
	text-align: left;
	color: #3e831c;
	margin-right: 20px;
}
.q-edition-panel-wrap .q-edition-panel .q-edition-price em{
	font-style: initial;
	margin: 0 8px 5px 5px;
	font-size: 24px;
	line-height: 10px;
}
.q-edition-panel-wrap .q-edition-panel .open .q-edition-price{
	font-size: 40px;
	margin: 14px 0 0 14px;
	display: inline-block;
}

.q-edition-panel-wrap .q-edition-panel .open .q-edition-price em{
	display: none;
}
.q-edition-panel-wrap .q-edition-panel .q-edition-sales-price{
}
.q-edition-panel-wrap .q-edition-panel .q-edition-sales-price .q-edition-crosses{
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: -0.2px;
	text-align: left;
	color: #aaa;
	text-decoration: line-through;
}
@media (max-width: 767px){
	.q-edition-panel-wrap .q-edition-panel .q-edition-sales-price .q-edition-crosses{
		display: block;
	}
}

.q-edition-panel-wrap .q-edition-panel .open .q-edition-sales-price .q-edition-crosses{
	font-size: 30px;
	vertical-align: top;
	margin-left: 10px;
	margin-top: 10px;
	display: inline-block;
}


.q-edition-panel-wrap .q-edition-panel .q-edition-sales-price .q-edition-crosses small{
	font-size: 14px;
	vertical-align: super;
}
.q-edition-panel-wrap .q-edition-panel .q-edition-save{
	display: block;
	font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: -0.2px;
	text-align: left;
	color: #fd4f14;
}
.q-edition-panel-wrap .q-edition-panel > div.open .q-edition-save{
	display: inline-block;
	margin: 10px 0 10px 10px;
	line-height: 2;
	vertical-align: top;
}
.q-edition-panel-wrap .q-edition-panel .q-edition-desc{
	letter-spacing: -0.16px;
	color: #737373;
	margin: 14px 0 0 14px;
}

.q-edition-txt-replace{
	display: none;
}

form.q-edition-selection{

}

.q-edition-selection .q-edition-term,
.q-edition-selection .q-edition-qty{
	margin: 14px 0 0 14px;
}
.q-edition-selection label{
	width: 150px;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.67;
	letter-spacing: -0.18px;
	color: #737373;
}
.q-edition-selection .q-edition-term select,
.q-edition-selection .q-edition-qty input{
	padding: 8px 12px 8px 1px;
	border: 1px solid #eee;
	font-size: 20px;
	color: #00556c;
	min-width: 190px;
	margin-left: 10px;
}
.q-edition-selection select:focus-visible,
.q-edition-selection input:focus-visible{
	outline: none;
}

.q-edition-selection .q-edition-qty input{
	max-width: 60px;
	min-width: auto;
	padding-left: 5px;
}

.q-edition-selection .q-edition-other-details{
	padding: 20px 0 10px;
	border-top: 2px solid #eee;
	margin: 20px 0 20px 14px;
}
.q-edition-selection .q-edition-other-details ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.q-edition-selection .q-edition-other-details li{
	padding: 4px 0;
}

.q-edition-selection .q-edition-other-details label{

}
.q-edition-selection .q-edition-other-details span{
	font-size: 18px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.67;
	letter-spacing: -0.18px;
	color: #aaa;
}

.q-edition-selection .q-edition-cta{
	margin: 14px 0 0 14px;
}


/*Related Products*/
.q-feature-products {
	padding-top: 60px;
	padding-bottom: 60px;
}
.q-related-products .q-product-boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.q-related-products .q-product-boxes .q-product {
	background: #fff;
	width: 260px;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 1px 23px 0 rgb(0 0 0 / 16%);
	margin: 15px 0 40px;
	padding-bottom: 80px;
	position: relative;
}
.q-related-products .q-container{
	position: relative;
}
.q-related-products .q-link-arrow {
	position: absolute;
	right: 10px;
	top: 54px;
}
.q-related-products .q-product-boxes .q-cta {
	width: 226px;
	left: 0;
}
.q-modal-img{
	width: 100%;
	text-align: center;
	margin: 80px auto;
}
.q-modal-img img{
	max-width: 94%;
}
@media (max-width: 991px){
	.q-related-products .q-product-boxes{
		justify-content: space-evenly;
	}
}
@media (max-width: 767px) {
	.q-related-products h2 {
		margin: 0;
		text-align: center;
	}

	.q-related-products .q-link-arrow {
		position: initial;
		right: auto;
		top: auto;
		margin: 20px auto;
		display: inline-block;
	}

	.q-related-products .q-container {
		text-align: center;
	}
	.q-product-listing .q-product-boxes .q-cta {
		width: 226px;
	}
}