<template>
    <div class="carousel-container">
        <div class="carousel">
            <!-- First Image -->
            <img class={firstImageClass} src="https://insightsoftware.com/wp-content/uploads/2022/11/22-11-WBR-FinancialReportingTrends2023-Website.png" />

            <!-- Second Image -->
            <img class={secondImageClass} src="https://insightsoftware.com/wp-content/uploads/2019/09/24-08-WEB-WP-howtocomparereportingbisolutions-Website.png" />
        </div>

        <!-- Navigation Buttons -->
        <button class="nav-button prev" onclick={previousImage}>‹</button>
        <button class="nav-button next" onclick={nextImage}>›</button>

        <!-- Dots -->
        <!-- <div class="carousel-dots">
            <span class={dot1Class} onclick={showFirstImage}></span>
            <span class={dot2Class} onclick={showSecondImage}></span>
        </div> -->
    </div>
</template>