.carousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Full height of the viewport */
    width: 100%; /* Full width of the viewport */
    margin: 0;
}
 
.carousel {
    position: relative;
    width: 100%;
    height: 600px; /* Set a fixed height for the carousel */
    overflow: hidden;
}
 
.carousel-image {
    width: 100%;
    height: 816px;
    object-fit: cover; /* Ensure images cover the container without distortion */
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
 
/* Active image will fade in */
.carousel-image.active {
    opacity: 1;
}
 
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: rgb(214, 214, 214);
    font-size: 4em;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}
 
.prev {
    left: 20px;
}
 
.next {
    right: 20px;
}
 
.nav-button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #717171;
}
 
/* Dots (indicators) */
/* .carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
} */
 
/* .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;
} */
 
.dot.active {
    background-color: #717171;
}