<template>
    <lightning-card title="Wire ACH Payment" icon-name="utility:money">
        <div class="slds-p-around_medium">
            <!-- Account Holder Name -->
            <lightning-input
                type="text"
                label="Account Holder Name"
                name="accountHolderName"
                value={paymentData.accountHolderName}
                onchange={handleInputChange}
                required>
            </lightning-input>

            <!-- Routing Number -->
            <lightning-input
                type="text"
                label="Routing Number"
                name="routingNumber"
                value={paymentData.routingNumber}
                onchange={handleInputChange}
                required>
            </lightning-input>

            <!-- Account Number -->
            <lightning-input
                type="text"
                label="Account Number"
                name="accountNumber"
                value={paymentData.accountNumber}
                onchange={handleInputChange}
                required>
            </lightning-input>

            <!-- Payment Amount -->
            <lightning-input
                type="number"
                label="Payment Amount"
                name="amount"
                value={paymentData.amount}
                onchange={handleInputChange}
                required>
            </lightning-input>

            <!-- Currency -->
            <!-- <lightning-input
                type="text"
                label="Currency (e.g., USD)"
                name="currency"
                value={paymentData.currency}
                onchange={handleInputChange}
                required>
            </lightning-input> -->

            <!-- Action Button -->
            <div class="slds-m-top_medium">
                <lightning-button 
                    label="Process Wire ACH Payment"
                    variant="brand"
                    onclick={handleWireAchPayment}
                    disabled={isProcessing}>
                </lightning-button>

                <!-- <lightning-button style="margin-left: 0.5rem;"
                    label="Generate Payment Link"
                    variant="brand"
                    onclick={handlePay}>
                    
                </lightning-button> -->

                <!-- Spinner while processing -->
                <template if:true={isProcessing}>
                    <lightning-spinner alternative-text="Processing payment..." size="small"></lightning-spinner>
                </template>
                <div style="margin-top: 0.5rem;">
                    <template if:true={paymentUrlAvailable}>
                        <p>Your payment link: <a href={paymentURL} target="_blank">{paymentURL}</a></p>
                    </template>

                </div>
            </div>
        </div>
    </lightning-card>
</template>